INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4266, '2019-08-24 07:17:29.113', '2019-08-23 13:17:37.617', 'MEASURE', 4267);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4269, '2019-08-24 07:25:20.313', '2019-08-23 17:37:34.580', null, 4273);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4275, '2019-08-24 07:33:11.800', '2019-08-23 21:57:34.387', null, 4279);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4281, '2019-08-24 07:41:02.017', '2019-08-24 01:45:24.370', null, 4285);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4287, '2019-08-24 07:49:01.053', '2019-08-24 05:54:47.650', null, 4291);