INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A01', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E01', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B01', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F01', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C01', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G01', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D01', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H01', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A02', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E02', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B02', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F02', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C02', 69, 31);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G02', 69, 31);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D02', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H02', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A03', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E03', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B03', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F03', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C03', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G03', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D03', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H03', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B04', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F04', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C04', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G04', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D04', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H04', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A05', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E05', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C05', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G05', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D05', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H05', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A06', 51, 49);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E06', 51, 49);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B06', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F06', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C06', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G06', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D06', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H06', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B07', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F07', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C07', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G07', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D07', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H07', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A08', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E08', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B08', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F08', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C08', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G08', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D08', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H08', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A09', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E09', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B09', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F09', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C09', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G09', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D09', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H09', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A10', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E10', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B10', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F10', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C10', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G10', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D10', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H10', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A11', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E11', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C11', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G11', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D11', 52, 48);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H11', 52, 48);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'A12', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'E12', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'B12', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'F12', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'C12', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'G12', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'D12', 56, 44);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4267, 'H12', 56, 44);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A01', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E01', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B01', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F01', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C01', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G01', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D01', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H01', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A02', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E02', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B02', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F02', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C02', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G02', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D02', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H02', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A03', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E03', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B03', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F03', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C03', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G03', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D03', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H03', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A04', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E04', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B04', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F04', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C04', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G04', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D04', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H04', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A05', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E05', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B05', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F05', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C05', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G05', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D05', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H05', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A06', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E06', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B06', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F06', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C06', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G06', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D06', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H06', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A07', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E07', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B07', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F07', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C07', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G07', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A08', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E08', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B08', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F08', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C08', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G08', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D08', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H08', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B09', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F09', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C09', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G09', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D09', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H09', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B10', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F10', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C10', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G10', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D10', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H10', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A11', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E11', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C11', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G11', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D11', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H11', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'A12', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'E12', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'B12', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'F12', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'C12', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'G12', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'D12', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4273, 'H12', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A01', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E01', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B01', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F01', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C01', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G01', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D01', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H01', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A02', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E02', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B02', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F02', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C02', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G02', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D02', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H02', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B03', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F03', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C03', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G03', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D03', 43, 57);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H03', 43, 57);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A04', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E04', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B04', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F04', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C04', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G04', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D04', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H04', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A05', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E05', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B05', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F05', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C05', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G05', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D05', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H05', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A06', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E06', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B06', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F06', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C06', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G06', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A07', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E07', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C07', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G07', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D07', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H07', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A08', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E08', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B08', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F08', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C08', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G08', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A09', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E09', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B09', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F09', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C09', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G09', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D09', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H09', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D10', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H10', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A11', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E11', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C11', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G11', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D11', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H11', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'A12', 69, 31);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'E12', 69, 31);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'B12', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'F12', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'C12', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'G12', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'D12', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4279, 'H12', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A01', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E01', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B01', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F01', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C01', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G01', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D01', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H01', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A02', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E02', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B02', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F02', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C02', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G02', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D02', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H02', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A03', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E03', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B03', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F03', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C03', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G03', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D03', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H03', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A04', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E04', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B04', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F04', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C04', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G04', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D04', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H04', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A05', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E05', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C05', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G05', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D05', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H05', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A06', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E06', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B06', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F06', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C06', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G06', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A07', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E07', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B07', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F07', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C07', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G07', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D07', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H07', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A08', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E08', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B08', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F08', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C08', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G08', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D08', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H08', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A09', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E09', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B09', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F09', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C09', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G09', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D09', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H09', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A10', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E10', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B10', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F10', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C10', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G10', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D10', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H10', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A11', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E11', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B11', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F11', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C11', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G11', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'A12', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'E12', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'B12', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F12', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'C12', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'G12', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'D12', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'H12', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A01', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E01', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B01', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F01', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C01', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G01', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D01', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H01', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A02', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E02', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B02', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F02', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C02', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G02', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D02', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H02', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A03', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E03', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B03', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F03', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C03', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G03', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A04', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E04', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B04', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F04', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C04', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G04', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D04', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H04', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A05', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E05', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B05', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F05', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C05', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G05', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D05', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H05', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A06', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E06', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B06', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F06', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C06', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G06', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D06', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H06', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A07', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E07', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B07', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F07', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C07', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G07', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D07', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H07', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A08', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E08', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B08', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F08', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C08', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G08', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D08', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H08', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A09', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E09', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B09', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F09', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C09', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G09', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D09', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H09', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A10', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E10', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B10', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F10', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C10', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G10', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D10', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H10', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A11', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E11', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C11', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G11', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D11', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H11', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'A12', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'E12', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'B12', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'F12', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'C12', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'G12', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'D12', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4291, 'H12', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4285, 'F05', 20, 80);