SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements ON;
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (817, 4266, '2019-08-23 09:03:00.000', '2019-08-23 09:03:00.000', 0.08448611111111111, 1201.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (818, 4266, '2019-08-23 09:35:00.000', '2019-08-23 09:35:00.000', 0.09555555555555556, 1147.763888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (819, 4266, '2019-08-23 10:07:00.000', '2019-08-23 10:07:00.000', 0.11463888888888887, 1185.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (820, 4266, '2019-08-23 10:39:00.000', '2019-08-23 10:39:00.000', 0.15113888888888888, 1209.7777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (821, 4266, '2019-08-23 11:11:00.000', '2019-08-23 11:11:00.000', 0.2041111111111111, 1233.1944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (822, 4266, '2019-08-23 11:43:00.000', '2019-08-23 11:43:00.000', 0.2790972222222222, 1258.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (823, 4266, '2019-08-23 12:15:00.000', '2019-08-23 12:15:00.000', 0.38448611111111114, 1333.0833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (824, 4266, '2019-08-23 12:47:00.000', '2019-08-23 12:47:00.000', 0.5149861111111111, 1420.2083333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (825, 4266, '2019-08-23 13:09:00.000', '2019-08-23 13:09:00.000', 0.61375, 1548.4444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (826, 4269, '2019-08-23 13:23:00.000', '2019-08-23 13:23:00.000', 0.07015277777777777, 1028.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (827, 4266, '2019-08-23 13:41:00.000', '2019-08-23 13:41:00.000', 0.7077222222222223, 2429.4166666666665);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (828, 4269, '2019-08-23 13:55:00.000', '2019-08-23 13:55:00.000', 0.08447222222222223, 1040.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (829, 4266, '2019-08-23 14:13:00.000', '2019-08-23 14:13:00.000', 0.8949861111111111, 5732.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (830, 4269, '2019-08-23 14:27:00.000', '2019-08-23 14:27:00.000', 0.11084722222222222, 1053.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (831, 4266, '2019-08-23 14:45:00.000', '2019-08-23 14:45:00.000', 1.0798472222222222, 9719.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (832, 4269, '2019-08-23 14:59:00.000', '2019-08-23 14:59:00.000', 0.14944444444444444, 1124.5972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (833, 4266, '2019-08-23 15:17:00.000', '2019-08-23 15:17:00.000', 1.2604027777777778, 14754.916666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (834, 4269, '2019-08-23 15:31:00.000', '2019-08-23 15:31:00.000', 0.20630555555555555, 1120.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (835, 4266, '2019-08-23 15:49:00.000', '2019-08-23 15:49:00.000', 1.4629305555555556, 20595.708333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (836, 4269, '2019-08-23 16:03:00.000', '2019-08-23 16:03:00.000', 0.2804027777777778, 1190.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (837, 4266, '2019-08-23 16:21:00.000', '2019-08-23 16:21:00.000', 1.6129166666666666, 27160.48611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (838, 4269, '2019-08-23 16:35:00.000', '2019-08-23 16:35:00.000', 0.407, 1281.3055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (839, 4266, '2019-08-23 16:53:00.000', '2019-08-23 16:53:00.000', 1.7945972222222222, 34162.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (840, 4269, '2019-08-23 17:07:00.000', '2019-08-23 17:07:00.000', 0.5370555555555555, 1420.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (841, 4269, '2019-08-23 17:29:00.000', '2019-08-23 17:29:00.000', 0.6187222222222222, 1567.9722222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (842, 4275, '2019-08-23 17:43:00.000', '2019-08-23 17:43:00.000', 0.09011111111111111, 978.6944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (843, 4266, '2019-08-23 17:47:00.000', '2019-08-23 17:47:00.000', 2.019875, 43525.069444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (844, 4269, '2019-08-23 18:01:00.000', '2019-08-23 18:01:00.000', 0.7116111111111111, 2368.7916666666665);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (845, 4275, '2019-08-23 18:15:00.000', '2019-08-23 18:15:00.000', 0.10513888888888888, 1015.7083333333334);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (846, 4266, '2019-08-23 18:19:00.000', '2019-08-23 18:19:00.000', 2.1227222222222224, 48544.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (847, 4269, '2019-08-23 18:33:00.000', '2019-08-23 18:33:00.000', 0.881625, 5193.902777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (848, 4275, '2019-08-23 18:47:00.000', '2019-08-23 18:47:00.000', 0.131875, 1071.388888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (849, 4266, '2019-08-23 18:51:00.000', '2019-08-23 18:51:00.000', 2.2083333333333335, 53429.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (850, 4269, '2019-08-23 19:05:00.000', '2019-08-23 19:05:00.000', 1.063625, 9314.055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (851, 4275, '2019-08-23 19:19:00.000', '2019-08-23 19:19:00.000', 0.17458333333333334, 1098.013888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (852, 4266, '2019-08-23 19:23:00.000', '2019-08-23 19:23:00.000', 2.2966944444444444, 57863.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (853, 4269, '2019-08-23 19:37:00.000', '2019-08-23 19:37:00.000', 1.2683888888888888, 14452.013888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (854, 4275, '2019-08-23 19:51:00.000', '2019-08-23 19:51:00.000', 0.2398611111111111, 1155.3333333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (855, 4266, '2019-08-23 19:55:00.000', '2019-08-23 19:55:00.000', 2.3398333333333334, 61550.40277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (856, 4269, '2019-08-23 20:09:00.000', '2019-08-23 20:09:00.000', 1.4626527777777778, 20948.597222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (857, 4275, '2019-08-23 20:23:00.000', '2019-08-23 20:23:00.000', 0.33502777777777776, 1238.7777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (858, 4266, '2019-08-23 20:27:00.000', '2019-08-23 20:27:00.000', 2.3895138888888887, 64215.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (859, 4269, '2019-08-23 20:41:00.000', '2019-08-23 20:41:00.000', 1.6582222222222225, 28032.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (860, 4275, '2019-08-23 20:55:00.000', '2019-08-23 20:55:00.000', 0.4540138888888889, 1329);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (861, 4266, '2019-08-23 20:59:00.000', '2019-08-23 20:59:00.000', 2.5127777777777776, 68341.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (862, 4269, '2019-08-23 21:13:00.000', '2019-08-23 21:13:00.000', 1.8231527777777776, 33936);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (863, 4275, '2019-08-23 21:27:00.000', '2019-08-23 21:27:00.000', 0.5978611111111111, 1561);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (864, 4275, '2019-08-23 21:49:00.000', '2019-08-23 21:49:00.000', 0.7169027777777778, 1693.5555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (865, 4281, '2019-08-23 22:03:00.000', '2019-08-23 22:03:00.000', 0.08179166666666667, 969.1527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (866, 4266, '2019-08-23 22:07:00.000', '2019-08-23 22:07:00.000', 2.5262777777777776, 72741.68055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (867, 4269, '2019-08-23 22:15:00.000', '2019-08-23 22:15:00.000', 2.057777777777778, 44075.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (868, 4275, '2019-08-23 22:23:00.000', '2019-08-23 22:23:00.000', 0.8294166666666667, 2837.5694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (869, 4281, '2019-08-23 22:35:00.000', '2019-08-23 22:35:00.000', 0.09906944444444445, 1011.5694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (870, 4266, '2019-08-23 22:39:00.000', '2019-08-23 22:39:00.000', 2.5691527777777776, 74352.58333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (871, 4269, '2019-08-23 22:47:00.000', '2019-08-23 22:47:00.000', 2.153861111111111, 49142.916666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (872, 4275, '2019-08-23 22:55:00.000', '2019-08-23 22:55:00.000', 1.007375, 6416.430555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (873, 4281, '2019-08-23 23:07:00.000', '2019-08-23 23:07:00.000', 0.13154166666666667, 1079.9305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (874, 4266, '2019-08-23 23:11:00.000', '2019-08-23 23:11:00.000', 2.5700416666666666, 77994.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (875, 4269, '2019-08-23 23:19:00.000', '2019-08-23 23:19:00.000', 2.229125, 53314.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (876, 4275, '2019-08-23 23:27:00.000', '2019-08-23 23:27:00.000', 1.2077638888888889, 11342.583333333334);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (877, 4281, '2019-08-23 23:39:00.000', '2019-08-23 23:39:00.000', 0.182875, 1135.4444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (878, 4266, '2019-08-23 23:43:00.000', '2019-08-23 23:43:00.000', 2.596138888888889, 80216.04166666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (879, 4269, '2019-08-23 23:51:00.000', '2019-08-23 23:51:00.000', 2.32775, 58417.041666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (880, 4275, '2019-08-23 23:59:00.000', '2019-08-23 23:59:00.000', 1.402472222222222, 17076.333333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (881, 4281, '2019-08-24 00:11:00.000', '2019-08-24 00:11:00.000', 0.2627777777777778, 1172.111111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (882, 4266, '2019-08-24 00:15:00.000', '2019-08-24 00:15:00.000', 2.578236111111111, 83884.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (883, 4269, '2019-08-24 00:23:00.000', '2019-08-24 00:23:00.000', 2.421388888888889, 62361.97222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (884, 4275, '2019-08-24 00:31:00.000', '2019-08-24 00:31:00.000', 1.6157916666666667, 24986.527777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (885, 4281, '2019-08-24 00:43:00.000', '2019-08-24 00:43:00.000', 0.3611111111111111, 1263.6944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (886, 4266, '2019-08-24 00:47:00.000', '2019-08-24 00:47:00.000', 2.594625, 83924.95833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (887, 4269, '2019-08-24 00:55:00.000', '2019-08-24 00:55:00.000', 2.480916666666667, 65909.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (888, 4275, '2019-08-24 01:03:00.000', '2019-08-24 01:03:00.000', 1.799611111111111, 31317.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (889, 4281, '2019-08-24 01:15:00.000', '2019-08-24 01:15:00.000', 0.5147361111111112, 1375.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (890, 4281, '2019-08-24 01:37:00.000', '2019-08-24 01:37:00.000', 0.6115833333333334, 1494.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (891, 4287, '2019-08-24 01:51:00.000', '2019-08-24 01:51:00.000', 0.07206944444444445, 902.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (892, 4266, '2019-08-24 01:55:00.000', '2019-08-24 01:55:00.000', 2.575138888888889, 89728.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (893, 4269, '2019-08-24 02:03:00.000', '2019-08-24 02:03:00.000', 2.5863472222222224, 74602.77777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (894, 4275, '2019-08-24 02:11:00.000', '2019-08-24 02:11:00.000', 2.064208333333333, 44692.319444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (895, 4281, '2019-08-24 02:19:00.000', '2019-08-24 02:19:00.000', 0.7672361111111111, 3236.5138888888887);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (896, 4287, '2019-08-24 02:27:00.000', '2019-08-24 02:27:00.000', 0.08773611111111111, 953.4166666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (897, 4266, '2019-08-24 02:31:00.000', '2019-08-24 02:31:00.000', 2.6108055555555554, 92778.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (898, 4269, '2019-08-24 02:39:00.000', '2019-08-24 02:39:00.000', 2.5645, 75928.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (899, 4275, '2019-08-24 02:47:00.000', '2019-08-24 02:47:00.000', 2.207611111111111, 50620.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (900, 4281, '2019-08-24 02:55:00.000', '2019-08-24 02:55:00.000', 0.9725833333333334, 7128.402777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (901, 4287, '2019-08-24 03:03:00.000', '2019-08-24 03:03:00.000', 0.12130555555555556, 984.0277777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (902, 4266, '2019-08-24 03:07:00.000', '2019-08-24 03:07:00.000', 2.587763888888889, 95221.36111111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (903, 4269, '2019-08-24 03:15:00.000', '2019-08-24 03:15:00.000', 2.5895, 78289.63888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (904, 4275, '2019-08-24 03:23:00.000', '2019-08-24 03:23:00.000', 2.2972083333333333, 55767.319444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (905, 4281, '2019-08-24 03:31:00.000', '2019-08-24 03:31:00.000', 1.1793194444444444, 12113.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (906, 4287, '2019-08-24 03:39:00.000', '2019-08-24 03:39:00.000', 0.1746388888888889, 1029.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (907, 4266, '2019-08-24 03:43:00.000', '2019-08-24 03:43:00.000', 2.6255694444444444, 97776.73611111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (908, 4269, '2019-08-24 03:51:00.000', '2019-08-24 03:51:00.000', 2.5949722222222222, 83599.79166666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (909, 4275, '2019-08-24 03:59:00.000', '2019-08-24 03:59:00.000', 2.410944444444445, 60241.444444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (910, 4281, '2019-08-24 04:07:00.000', '2019-08-24 04:07:00.000', 1.3838055555555555, 18177.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (911, 4287, '2019-08-24 04:15:00.000', '2019-08-24 04:15:00.000', 0.25972222222222224, 1071.4027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (912, 4266, '2019-08-24 04:19:00.000', '2019-08-24 04:19:00.000', 2.6323333333333334, 102688.02777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (913, 4269, '2019-08-24 04:27:00.000', '2019-08-24 04:27:00.000', 2.5897916666666667, 85515.19444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (914, 4275, '2019-08-24 04:35:00.000', '2019-08-24 04:35:00.000', 2.5170833333333333, 63720.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (915, 4281, '2019-08-24 04:42:00.000', '2019-08-24 04:42:00.000', 1.6030416666666667, 26196.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (916, 4287, '2019-08-24 04:50:00.000', '2019-08-24 04:50:00.000', 0.3863194444444445, 1166.0277777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (917, 4266, '2019-08-24 04:55:00.000', '2019-08-24 04:55:00.000', 2.524763888888889, 104181.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (918, 4269, '2019-08-24 05:03:00.000', '2019-08-24 05:03:00.000', 2.5670972222222224, 86835.29166666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (919, 4275, '2019-08-24 05:11:00.000', '2019-08-24 05:11:00.000', 2.6117777777777778, 68242.41666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (920, 4281, '2019-08-24 05:18:00.000', '2019-08-24 05:18:00.000', 1.820138888888889, 33709.40277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (921, 4287, '2019-08-24 05:26:00.000', '2019-08-24 05:26:00.000', 0.5357361111111111, 1323.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (922, 4287, '2019-08-24 05:48:00.000', '2019-08-24 05:48:00.000', 0.6432916666666666, 1492.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (923, 4266, '2019-08-24 05:58:00.000', '2019-08-24 05:58:00.000', 2.551597222222222, 109634.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (924, 4269, '2019-08-24 06:06:00.000', '2019-08-24 06:06:00.000', 2.5599583333333333, 92339.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (925, 4275, '2019-08-24 06:13:00.000', '2019-08-24 06:13:00.000', 2.6044583333333335, 75524.18055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (926, 4281, '2019-08-24 06:21:00.000', '2019-08-24 06:21:00.000', 2.0640277777777776, 45795.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (927, 4287, '2019-08-24 06:29:00.000', '2019-08-24 06:29:00.000', 0.8017777777777778, 3133.4305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (928, 4266, '2019-08-24 06:37:00.000', '2019-08-24 06:37:00.000', 2.517458333333334, 112707.16666666669);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (929, 4269, '2019-08-24 06:45:00.000', '2019-08-24 06:45:00.000', 2.62425, 95077.66666666669);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (930, 4275, '2019-08-24 06:53:00.000', '2019-08-24 06:53:00.000', 2.643486111111111, 78205.40277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (931, 4281, '2019-08-24 07:01:00.000', '2019-08-24 07:01:00.000', 2.1951805555555555, 52890.958333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (932, 4287, '2019-08-24 07:09:00.000', '2019-08-24 07:09:00.000', 1.0295, 7606.958333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (933, 4266, '2019-08-24 07:17:00.000', '2019-08-24 07:17:00.000', 2.575555555555556, 114928.61111111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (934, 4269, '2019-08-24 07:24:00.000', '2019-08-24 07:24:00.000', 2.572611111111111, 97447.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (935, 4275, '2019-08-24 07:32:00.000', '2019-08-24 07:32:00.000', 2.6145555555555555, 80296.38888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (936, 4281, '2019-08-24 07:40:00.000', '2019-08-24 07:40:00.000', 2.325736111111111, 58273.555555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (937, 4287, '2019-08-24 07:48:00.000', '2019-08-24 07:48:00.000', 1.2742638888888889, 13968.694444444443);
SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements OFF;
