INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5159, '2019-11-18 07:44:30.827', '2019-11-15 14:51:56.913', null, 5160);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5162, '2019-11-18 07:51:18.120', '2019-11-15 19:52:53.997', null, 5166);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5168, '2019-11-18 07:58:24.703', '2019-11-16 00:18:12.943', null, 5172);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5174, '2019-11-18 07:32:16.127', '2019-11-16 04:43:30.203', 'MEASURE', 5178);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5180, '2019-11-18 07:38:23.817', '2019-11-16 09:06:01.327', null, 5184);