INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B01', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B02', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B04', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B05', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B06', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B08', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B11', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'B12', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C01', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C02', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C03', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C04', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C05', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C06', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C07', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C08', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C09', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C10', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C11', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'C12', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D02', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D04', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D05', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D06', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D07', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D08', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D09', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D10', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D11', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'D12', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E01', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E02', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E04', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E05', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E06', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E08', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E11', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'E12', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F01', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F02', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F03', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F04', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F05', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F06', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F07', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F08', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F09', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F10', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F11', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'F12', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G02', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G04', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G05', 21, 79);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G06', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G07', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G08', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G09', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G10', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G11', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5160, 'G12', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5166, 'C12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5172, 'C12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5178, 'C12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C03', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C05', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C09', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5184, 'C12', 50, 50);