INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5093, '2019-11-10 22:17:23.850', '2019-11-08 20:38:37.990', null, 5097);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5090, '2019-11-10 22:43:10.610', '2019-11-08 14:52:49.450', null, 5091);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5099, '2019-11-10 22:23:13.520', '2019-11-09 02:07:52.177', null, 5103);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5105, '2019-11-10 22:32:15.483', '2019-11-09 07:37:57.603', null, 5109);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5111, '2019-11-10 22:37:43.243', '2019-11-09 13:05:52.643', null, 5115);