INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A01', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E01', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B01', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F01', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C01', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G01', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D01', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H01', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A02', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E02', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B02', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F02', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C02', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G02', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D02', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H02', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A03', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E03', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B03', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F03', 28, 72);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C03', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G03', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A04', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E04', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B04', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F04', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C04', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G04', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D04', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H04', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A05', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E05', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B05', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F05', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C05', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G05', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D05', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H05', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A06', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E06', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B06', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F06', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C06', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G06', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D06', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H06', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A07', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E07', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B07', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F07', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C07', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G07', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D07', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H07', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B08', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F08', 42, 58);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C08', 51, 49);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G08', 51, 49);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D08', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H08', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A09', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E09', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B09', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F09', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C09', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G09', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D09', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H09', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A10', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E10', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B10', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F10', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C10', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G10', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D10', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H10', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E11', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B11', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F11', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D11', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H11', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'A12', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'E12', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'B12', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'F12', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'C12', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'G12', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'D12', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4217, 'H12', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A01', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E01', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B01', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F01', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C01', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G01', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D01', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H01', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A02', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E02', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B02', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F02', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C02', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G02', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D02', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H02', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A03', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E03', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B03', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F03', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C03', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G03', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D03', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H03', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A04', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E04', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B04', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F04', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C04', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G04', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D04', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H04', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A05', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E05', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B05', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F05', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C05', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G05', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D05', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H05', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A06', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E06', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B06', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F06', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C06', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G06', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D06', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H06', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A07', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E07', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B07', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F07', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C07', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G07', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A08', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E08', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B08', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F08', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C08', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G08', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D08', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H08', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B09', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F09', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C09', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G09', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D09', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H09', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A10', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E10', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B10', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F10', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C10', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G10', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D10', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H10', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B11', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F11', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C11', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G11', 12, 88);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D11', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H11', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'A12', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'E12', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'B12', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'F12', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'C12', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'G12', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'D12', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4223, 'H12', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A01', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E01', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B01', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F01', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C01', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G01', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D01', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H01', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A02', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E02', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B02', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F02', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C02', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G02', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D02', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H02', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A03', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E03', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B03', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F03', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C03', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G03', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D03', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H03', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B04', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F04', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C04', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G04', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D04', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H04', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A05', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E05', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B05', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F05', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C05', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G05', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D05', 25, 75);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H05', 25, 75);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A06', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E06', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B06', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F06', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C06', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G06', 37, 63);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D06', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H06', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A07', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E07', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B07', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F07', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C07', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G07', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D07', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H07', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A08', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E08', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B08', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F08', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C08', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G08', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D08', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H08', 7, 93);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A09', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E09', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B09', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F09', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C09', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G09', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D09', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H09', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A10', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E10', 63, 37);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B10', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F10', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C10', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G10', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D10', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H10', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A11', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E11', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B11', 51, 49);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F11', 51, 49);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C11', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G11', 49, 51);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D11', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H11', 44, 56);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'A12', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'E12', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'B12', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'F12', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'C12', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'G12', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'D12', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4229, 'H12', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A01', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E01', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B01', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F01', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C01', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G01', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D01', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H01', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A02', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E02', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B02', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F02', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C02', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G02', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D02', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H02', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A03', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E03', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C03', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G03', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D03', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H03', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A04', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E04', 99, 1);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B04', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F04', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C04', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G04', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A05', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E05', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B05', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F05', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C05', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G05', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D05', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H05', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A06', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E06', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B06', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F06', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C06', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G06', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A07', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E07', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B07', 43, 57);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F07', 43, 57);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C07', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G07', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D07', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H07', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A08', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E08', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B08', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F08', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C08', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G08', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D08', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H08', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A09', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E09', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C09', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G09', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D09', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H09', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A10', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E10', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B10', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F10', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D10', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H10', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A11', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E11', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B11', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F11', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C11', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G11', 34, 66);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D11', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H11', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'A12', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'E12', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'B12', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'F12', 46, 54);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'C12', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'G12', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'D12', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4235, 'H12', 31, 69);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A01', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E01', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B01', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F01', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C01', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G01', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D01', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H01', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A02', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E02', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B02', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F02', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C02', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G02', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D02', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H02', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A03', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E03', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B03', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F03', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C03', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G03', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A04', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E04', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B04', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F04', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C04', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G04', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D04', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H04', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A05', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E05', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B05', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F05', 85, 15);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C05', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G05', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D05', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H05', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A06', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E06', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B06', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F06', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D06', 25, 75);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H06', 25, 75);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A07', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E07', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B07', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F07', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C07', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G07', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D07', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H07', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A08', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E08', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B08', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F08', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C08', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G08', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D08', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H08', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B09', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F09', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C09', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G09', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D09', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H09', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A10', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E10', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B10', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F10', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A11', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E11', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B11', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F11', 2, 98);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G11', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D11', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H11', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'A12', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'E12', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'B12', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'F12', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'C12', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'G12', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'D12', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (4241, 'H12', 60, 40);