SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements ON;
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (649, 4216, '2019-08-20 10:46:00.000', '2019-08-20 10:46:00.000', 0.10036111111111112, 1245.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (650, 4216, '2019-08-20 11:18:00.000', '2019-08-20 11:18:00.000', 0.10493055555555555, 1168.5277777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (651, 4216, '2019-08-20 11:22:00.000', '2019-08-20 11:22:00.000', 0.10469444444444444, 1168.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (652, 4216, '2019-08-20 11:54:00.000', '2019-08-20 11:54:00.000', 0.11554166666666668, 1210.361111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (653, 4216, '2019-08-20 11:58:00.000', '2019-08-20 11:58:00.000', 0.11763888888888888, 1204.9166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (654, 4216, '2019-08-20 12:30:00.000', '2019-08-20 12:30:00.000', 0.1423888888888889, 1236.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (655, 4216, '2019-08-20 12:37:00.000', '2019-08-20 12:37:00.000', 0.1493472222222222, 1248.013888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (656, 4216, '2019-08-20 13:09:00.000', '2019-08-20 13:09:00.000', 0.19233333333333333, 1264.236111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (657, 4216, '2019-08-20 13:41:00.000', '2019-08-20 13:41:00.000', 0.2622083333333333, 1288.3472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (658, 4216, '2019-08-20 14:13:00.000', '2019-08-20 14:13:00.000', 0.3494861111111111, 1280.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (659, 4216, '2019-08-20 14:45:00.000', '2019-08-20 14:45:00.000', 0.487125, 1350.6805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (660, 4216, '2019-08-20 15:17:00.000', '2019-08-20 15:17:00.000', 0.6321805555555555, 1503.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (661, 4216, '2019-08-20 15:42:00.000', '2019-08-20 15:42:00.000', 0.77725, 1698.5694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (662, 4219, '2019-08-20 15:58:00.000', '2019-08-20 15:58:00.000', 0.080875, 982.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (663, 4216, '2019-08-20 16:14:00.000', '2019-08-20 16:14:00.000', 0.8856944444444445, 2605.6388888888887);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (664, 4219, '2019-08-20 16:30:00.000', '2019-08-20 16:30:00.000', 0.09994444444444445, 1016.2083333333334);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (665, 4216, '2019-08-20 16:46:00.000', '2019-08-20 16:46:00.000', 1.0704583333333333, 6158.805555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (666, 4219, '2019-08-20 17:02:00.000', '2019-08-20 17:02:00.000', 0.13291666666666668, 1050.0694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (667, 4216, '2019-08-20 17:18:00.000', '2019-08-20 17:18:00.000', 1.2825555555555554, 10593.444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (668, 4219, '2019-08-20 17:34:00.000', '2019-08-20 17:34:00.000', 0.1839583333333333, 1101.9305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (669, 4216, '2019-08-20 17:50:00.000', '2019-08-20 17:50:00.000', 1.4794166666666666, 16610.38888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (670, 4219, '2019-08-20 18:06:00.000', '2019-08-20 18:06:00.000', 0.25831944444444443, 1163.0694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (671, 4216, '2019-08-20 18:22:00.000', '2019-08-20 18:22:00.000', 1.6641388888888888, 23395.722222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (672, 4219, '2019-08-20 18:38:00.000', '2019-08-20 18:38:00.000', 0.36301388888888886, 1200.2916666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (673, 4216, '2019-08-20 18:54:00.000', '2019-08-20 18:54:00.000', 1.841875, 30825.652777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (674, 4219, '2019-08-20 19:10:00.000', '2019-08-20 19:10:00.000', 0.5068194444444445, 1314.2222222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (675, 4219, '2019-08-20 19:32:00.000', '2019-08-20 19:32:00.000', 0.6124861111111111, 1467.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (676, 4225, '2019-08-20 19:47:00.000', '2019-08-20 19:47:00.000', 0.07427777777777778, 932.5555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (677, 4216, '2019-08-20 19:51:00.000', '2019-08-20 19:51:00.000', 2.0608333333333335, 40857.38888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (678, 4219, '2019-08-20 20:04:00.000', '2019-08-20 20:04:00.000', 0.7035277777777778, 2269.3333333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (679, 4225, '2019-08-20 20:19:00.000', '2019-08-20 20:19:00.000', 0.08973611111111111, 968.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (680, 4216, '2019-08-20 20:23:00.000', '2019-08-20 20:23:00.000', 2.172763888888889, 46354.194444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (681, 4219, '2019-08-20 20:36:00.000', '2019-08-20 20:36:00.000', 0.8745555555555555, 5042.527777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (682, 4225, '2019-08-20 20:51:00.000', '2019-08-20 20:51:00.000', 0.12015277777777778, 1020.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (683, 4216, '2019-08-20 20:55:00.000', '2019-08-20 20:55:00.000', 2.260597222222222, 51184.944444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (684, 4219, '2019-08-20 21:08:00.000', '2019-08-20 21:08:00.000', 1.0464305555555555, 8901.027777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (685, 4225, '2019-08-20 21:23:00.000', '2019-08-20 21:23:00.000', 0.1626388888888889, 1053.7777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (686, 4216, '2019-08-20 21:28:00.000', '2019-08-20 21:28:00.000', 2.3644305555555554, 56287.833333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (687, 4219, '2019-08-20 21:40:00.000', '2019-08-20 21:40:00.000', 1.2402083333333334, 13975.430555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (688, 4225, '2019-08-20 21:55:00.000', '2019-08-20 21:55:00.000', 0.23243055555555556, 1085.6805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (689, 4216, '2019-08-20 22:00:00.000', '2019-08-20 22:00:00.000', 2.4510555555555555, 59854.583333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (690, 4219, '2019-08-20 22:12:00.000', '2019-08-20 22:12:00.000', 1.4421111111111111, 19729.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (691, 4225, '2019-08-20 22:27:00.000', '2019-08-20 22:27:00.000', 0.3270972222222222, 1164.3472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (692, 4216, '2019-08-20 22:32:00.000', '2019-08-20 22:32:00.000', 2.585125, 65495.819444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (693, 4219, '2019-08-20 22:44:00.000', '2019-08-20 22:44:00.000', 1.6306666666666667, 26542.333333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (694, 4225, '2019-08-20 22:59:00.000', '2019-08-20 22:59:00.000', 0.4470277777777778, 1258.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (695, 4216, '2019-08-20 23:04:00.000', '2019-08-20 23:04:00.000', 2.6362361111111112, 68480.16666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (696, 4219, '2019-08-20 23:16:00.000', '2019-08-20 23:16:00.000', 1.8122361111111112, 32739.166666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (697, 4225, '2019-08-20 23:31:00.000', '2019-08-20 23:31:00.000', 0.59075, 1441.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (698, 4225, '2019-08-20 23:53:00.000', '2019-08-20 23:53:00.000', 0.7083472222222222, 1600.263888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (699, 4231, '2019-08-21 00:07:00.000', '2019-08-21 00:07:00.000', 0.07879166666666666, 940.9166666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (700, 4216, '2019-08-21 00:12:00.000', '2019-08-21 00:12:00.000', 2.653097222222222, 78825.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (701, 4219, '2019-08-21 00:24:00.000', '2019-08-21 00:24:00.000', 2.0975277777777777, 44138.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (702, 4225, '2019-08-21 00:32:00.000', '2019-08-21 00:32:00.000', 0.8665833333333334, 3043.1666666666665);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (703, 4231, '2019-08-21 00:40:00.000', '2019-08-21 00:40:00.000', 0.09540277777777778, 981.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (704, 4216, '2019-08-21 00:45:00.000', '2019-08-21 00:45:00.000', 2.591902777777778, 81341.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (705, 4219, '2019-08-21 00:56:00.000', '2019-08-21 00:56:00.000', 2.1956527777777777, 49787.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (706, 4225, '2019-08-21 01:04:00.000', '2019-08-21 01:04:00.000', 1.038888888888889, 6633.611111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (707, 4231, '2019-08-21 01:12:00.000', '2019-08-21 01:12:00.000', 0.12481944444444444, 1037.0972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (708, 4216, '2019-08-21 01:17:00.000', '2019-08-21 01:17:00.000', 2.5914444444444444, 82337.45833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (709, 4219, '2019-08-21 01:28:00.000', '2019-08-21 01:28:00.000', 2.304430555555556, 54344.416666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (710, 4225, '2019-08-21 01:36:00.000', '2019-08-21 01:36:00.000', 1.2487916666666667, 11218.847222222224);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (711, 4231, '2019-08-21 01:44:00.000', '2019-08-21 01:44:00.000', 0.17183333333333334, 1069.1944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (712, 4216, '2019-08-21 01:49:00.000', '2019-08-21 01:49:00.000', 2.6138194444444443, 85415.19444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (713, 4219, '2019-08-21 02:00:00.000', '2019-08-21 02:00:00.000', 2.390083333333333, 58355.416666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (714, 4225, '2019-08-21 02:08:00.000', '2019-08-21 02:08:00.000', 1.4509166666666666, 16882.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (715, 4231, '2019-08-21 02:16:00.000', '2019-08-21 02:16:00.000', 0.24719444444444444, 1130.4166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (716, 4216, '2019-08-21 02:21:00.000', '2019-08-21 02:21:00.000', 2.6004027777777776, 87789.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (717, 4219, '2019-08-21 02:32:00.000', '2019-08-21 02:32:00.000', 2.4385, 61261.666666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (718, 4225, '2019-08-21 02:40:00.000', '2019-08-21 02:40:00.000', 1.6366666666666667, 23870.347222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (719, 4231, '2019-08-21 02:48:00.000', '2019-08-21 02:48:00.000', 0.34875, 1199.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (720, 4216, '2019-08-21 02:53:00.000', '2019-08-21 02:53:00.000', 2.5959444444444446, 89800.65277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (721, 4219, '2019-08-21 03:04:00.000', '2019-08-21 03:04:00.000', 2.5559305555555554, 65296.02777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (722, 4225, '2019-08-21 03:12:00.000', '2019-08-21 03:12:00.000', 1.8273333333333333, 30903.708333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (723, 4231, '2019-08-21 03:20:00.000', '2019-08-21 03:20:00.000', 0.4841944444444445, 1313.6666666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (724, 4216, '2019-08-21 03:25:00.000', '2019-08-21 03:25:00.000', 2.594194444444444, 92456.45833333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (725, 4219, '2019-08-21 03:36:00.000', '2019-08-21 03:36:00.000', 2.614888888888889, 71284.30555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (726, 4225, '2019-08-21 03:44:00.000', '2019-08-21 03:44:00.000', 1.9623472222222225, 36019.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (727, 4231, '2019-08-21 03:52:00.000', '2019-08-21 03:52:00.000', 0.6282222222222222, 1455.2916666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (728, 4231, '2019-08-21 04:14:00.000', '2019-08-21 04:14:00.000', 0.7435555555555555, 1633.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (729, 4237, '2019-08-21 04:28:00.000', '2019-08-21 04:28:00.000', 0.07868055555555556, 936.6527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (730, 4216, '2019-08-21 04:33:00.000', '2019-08-21 04:33:00.000', 2.6234722222222224, 96231.26388888888);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (731, 4219, '2019-08-21 04:41:00.000', '2019-08-21 04:41:00.000', 2.6451527777777777, 76816.13888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (732, 4225, '2019-08-21 04:48:00.000', '2019-08-21 04:48:00.000', 2.1970833333333335, 48249.958333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (733, 4231, '2019-08-21 04:56:00.000', '2019-08-21 04:56:00.000', 0.9122083333333332, 3632.680555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (734, 4237, '2019-08-21 05:04:00.000', '2019-08-21 05:04:00.000', 0.09802777777777778, 964.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (735, 4216, '2019-08-21 05:09:00.000', '2019-08-21 05:09:00.000', 2.6175694444444444, 98329.95833333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (736, 4219, '2019-08-21 05:17:00.000', '2019-08-21 05:17:00.000', 2.6387222222222224, 80182.70833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (737, 4225, '2019-08-21 05:25:00.000', '2019-08-21 05:25:00.000', 2.317263888888889, 52977.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (738, 4231, '2019-08-21 05:33:00.000', '2019-08-21 05:33:00.000', 1.1381388888888888, 8472.819444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (739, 4237, '2019-08-21 05:40:00.000', '2019-08-21 05:40:00.000', 0.1365833333333333, 1031.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (740, 4216, '2019-08-21 05:45:00.000', '2019-08-21 05:45:00.000', 2.6007777777777776, 101916.06944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (741, 4219, '2019-08-21 05:53:00.000', '2019-08-21 05:53:00.000', 2.6345972222222223, 82990.44444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (742, 4225, '2019-08-21 06:01:00.000', '2019-08-21 06:01:00.000', 2.402791666666667, 56743.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (743, 4231, '2019-08-21 06:09:00.000', '2019-08-21 06:09:00.000', 1.3503333333333334, 14555.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (744, 4237, '2019-08-21 06:16:00.000', '2019-08-21 06:16:00.000', 0.198375, 1077.4583333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (745, 4216, '2019-08-21 06:21:00.000', '2019-08-21 06:21:00.000', 2.5946944444444444, 102484.80555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (746, 4219, '2019-08-21 06:29:00.000', '2019-08-21 06:29:00.000', 2.5985416666666667, 84123.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (747, 4225, '2019-08-21 06:37:00.000', '2019-08-21 06:37:00.000', 2.531652777777778, 60265.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (748, 4231, '2019-08-21 06:45:00.000', '2019-08-21 06:45:00.000', 1.557013888888889, 22419.166666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (749, 4237, '2019-08-21 06:53:00.000', '2019-08-21 06:53:00.000', 0.29804166666666665, 1135.1527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (750, 4216, '2019-08-21 06:57:00.000', '2019-08-21 06:57:00.000', 2.5942777777777777, 102055.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (751, 4219, '2019-08-21 07:05:00.000', '2019-08-21 07:05:00.000', 2.607861111111111, 86076.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (752, 4225, '2019-08-21 07:19:00.000', '2019-08-21 07:19:00.000', 2.613069444444444, 65788.83333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (753, 4237, '2019-08-21 07:27:00.000', '2019-08-21 07:27:00.000', 0.4296527777777778, 1223.5416666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (754, 4216, '2019-08-21 07:31:00.000', '2019-08-21 07:31:00.000', 2.594388888888889, 103901.73611111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (755, 4219, '2019-08-21 07:39:00.000', '2019-08-21 07:39:00.000', 2.608486111111111, 88331.33333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (756, 4231, '2019-08-21 07:47:00.000', '2019-08-21 07:47:00.000', 1.9168611111111111, 35663.055555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (757, 4225, '2019-08-21 07:55:00.000', '2019-08-21 07:55:00.000', 2.6458194444444443, 70358.44444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (758, 4237, '2019-08-21 08:03:00.000', '2019-08-21 08:03:00.000', 0.5995, 1375.4444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (759, 4237, '2019-08-21 08:25:00.000', '2019-08-21 08:25:00.000', 0.7074305555555556, 1521.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (760, 4216, '2019-08-21 08:34:00.000', '2019-08-21 08:34:00.000', 2.5599583333333333, 105212.31944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (761, 4219, '2019-08-21 08:42:00.000', '2019-08-21 08:42:00.000', 2.624902777777778, 92495);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (762, 4225, '2019-08-21 08:50:00.000', '2019-08-21 08:50:00.000', 2.696486111111111, 74016.95833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (763, 4231, '2019-08-21 09:04:00.000', '2019-08-21 09:04:00.000', 2.214652777777778, 49029.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (764, 4216, '2019-08-21 09:12:00.000', '2019-08-21 09:12:00.000', 2.5558194444444444, 106593.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (765, 4219, '2019-08-21 09:20:00.000', '2019-08-21 09:20:00.000', 2.5833333333333335, 94159.41666666669);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (766, 4225, '2019-08-21 09:28:00.000', '2019-08-21 09:28:00.000', 2.6210555555555555, 76068.58333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (767, 4231, '2019-08-21 09:36:00.000', '2019-08-21 09:36:00.000', 2.3096527777777776, 53754.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (768, 4237, '2019-08-21 09:44:00.000', '2019-08-21 09:44:00.000', 1.113625, 8735.638888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (769, 4216, '2019-08-21 09:52:00.000', '2019-08-21 09:52:00.000', 2.5405694444444444, 106197.95833333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (770, 4219, '2019-08-21 10:00:00.000', '2019-08-21 10:00:00.000', 2.5745416666666667, 96243.06944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (771, 4225, '2019-08-21 10:08:00.000', '2019-08-21 10:08:00.000', 2.6532638888888886, 79712.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (772, 4231, '2019-08-21 10:15:00.000', '2019-08-21 10:15:00.000', 2.412166666666667, 57398.97222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (773, 4237, '2019-08-21 10:23:00.000', '2019-08-21 10:23:00.000', 1.3840555555555556, 15695.055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (774, 4216, '2019-08-21 10:31:00.000', '2019-08-21 10:31:00.000', 2.520986111111111, 107414.48611111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (775, 4219, '2019-08-21 10:39:00.000', '2019-08-21 10:39:00.000', 2.560416666666667, 98495.27777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (776, 4225, '2019-08-21 10:47:00.000', '2019-08-21 10:47:00.000', 2.6435138888888887, 83522.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (777, 4231, '2019-08-21 10:55:00.000', '2019-08-21 10:55:00.000', 2.48875, 61394.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (778, 4216, '2019-08-21 11:03:00.000', '2019-08-21 11:03:00.000', 2.5265416666666667, 107049.06944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (779, 4219, '2019-08-21 11:11:00.000', '2019-08-21 11:11:00.000', 2.5838194444444444, 100836.70833333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (780, 4237, '2019-08-21 11:19:00.000', '2019-08-21 11:19:00.000', 1.7003611111111112, 28414.777777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (781, 4225, '2019-08-21 11:27:00.000', '2019-08-21 11:27:00.000', 2.611527777777778, 85709.20833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (782, 4231, '2019-08-21 11:35:00.000', '2019-08-21 11:35:00.000', 2.630513888888889, 67583.02777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (783, 4216, '2019-08-21 11:43:00.000', '2019-08-21 11:43:00.000', 2.5186527777777776, 108611.76388888888);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (784, 4219, '2019-08-21 11:51:00.000', '2019-08-21 11:51:00.000', 2.558763888888889, 102342.68055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (785, 4237, '2019-08-21 11:59:00.000', '2019-08-21 11:59:00.000', 1.9047083333333332, 35948.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (786, 4225, '2019-08-21 12:07:00.000', '2019-08-21 12:07:00.000', 2.6318194444444445, 86805.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (787, 4231, '2019-08-21 12:15:00.000', '2019-08-21 12:15:00.000', 2.664763888888889, 74795);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (788, 4216, '2019-08-21 12:23:00.000', '2019-08-21 12:23:00.000', 2.5235416666666666, 110309.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (789, 4219, '2019-08-21 12:30:00.000', '2019-08-21 12:30:00.000', 2.530111111111111, 106030.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (790, 4237, '2019-08-21 12:38:00.000', '2019-08-21 12:38:00.000', 2.07575, 42975.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (791, 4225, '2019-08-21 12:46:00.000', '2019-08-21 12:46:00.000', 2.6475833333333334, 91868.88888888888);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (792, 4231, '2019-08-21 12:54:00.000', '2019-08-21 12:54:00.000', 2.646416666666666, 77671.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (793, 4216, '2019-08-21 13:02:00.000', '2019-08-21 13:02:00.000', 2.4943333333333335, 110584.18055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (794, 4219, '2019-08-21 13:10:00.000', '2019-08-21 13:10:00.000', 2.5169305555555557, 107762.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (795, 4225, '2019-08-21 13:18:00.000', '2019-08-21 13:18:00.000', 2.6286944444444447, 95173.61111111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (796, 4231, '2019-08-21 13:26:00.000', '2019-08-21 13:26:00.000', 2.685583333333333, 79236.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (797, 4216, '2019-08-21 13:34:00.000', '2019-08-21 13:34:00.000', 2.4811666666666667, 112041.61111111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (798, 4219, '2019-08-21 13:42:00.000', '2019-08-21 13:42:00.000', 2.520652777777778, 108306.73611111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (799, 4225, '2019-08-21 13:50:00.000', '2019-08-21 13:50:00.000', 2.5912361111111113, 98776.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (800, 4231, '2019-08-21 13:58:00.000', '2019-08-21 13:58:00.000', 2.656111111111111, 80814.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (801, 4216, '2019-08-21 14:06:00.000', '2019-08-21 14:06:00.000', 2.514388888888889, 114513.55555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (802, 4219, '2019-08-21 14:14:00.000', '2019-08-21 14:14:00.000', 2.507861111111111, 111175.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (803, 4225, '2019-08-21 14:22:00.000', '2019-08-21 14:22:00.000', 2.596722222222222, 97747.05555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (804, 4237, '2019-08-21 14:30:00.000', '2019-08-21 14:30:00.000', 2.4278194444444443, 59399.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (805, 4231, '2019-08-21 14:38:00.000', '2019-08-21 14:38:00.000', 2.662236111111111, 85214.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (806, 4216, '2019-08-21 14:46:00.000', '2019-08-21 14:46:00.000', 2.490291666666667, 117925.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (807, 4219, '2019-08-21 14:54:00.000', '2019-08-21 14:54:00.000', 2.4897638888888887, 111906.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (808, 4225, '2019-08-21 15:02:00.000', '2019-08-21 15:02:00.000', 2.610027777777778, 103095.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (809, 4237, '2019-08-21 15:10:00.000', '2019-08-21 15:10:00.000', 2.5068888888888887, 63377.27777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (810, 4237, '2019-08-21 15:17:00.000', '2019-08-21 15:17:00.000', 2.526847222222222, 62624.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (811, 4231, '2019-08-21 15:21:00.000', '2019-08-21 15:21:00.000', 2.6543472222222224, 87427.38888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (812, 4216, '2019-08-21 15:29:00.000', '2019-08-21 15:29:00.000', 2.4819305555555555, 119961.11111111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (813, 4219, '2019-08-21 15:37:00.000', '2019-08-21 15:37:00.000', 2.504236111111111, 113746.95833333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (814, 4225, '2019-08-21 15:45:00.000', '2019-08-21 15:45:00.000', 2.5537916666666667, 103268.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (815, 4231, '2019-08-21 15:53:00.000', '2019-08-21 15:53:00.000', 2.6588333333333334, 90988.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (816, 4216, '2019-08-21 16:01:00.000', '2019-08-21 16:01:00.000', 2.4920833333333334, 121173.83333333331);
SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements OFF;
