SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements ON;
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4458, 5234, '2019-11-21 11:38:00.000', '2019-11-21 11:38:00.000', 1.8137916666666667, 12611.069444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4459, 5213, '2019-11-21 11:48:00.000', '2019-11-21 11:48:00.000', 2.3939166666666667, 99503.05555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4460, 5216, '2019-11-21 11:54:00.000', '2019-11-21 11:54:00.000', 2.4438055555555556, 36029.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4461, 5222, '2019-11-21 11:59:00.000', '2019-11-21 11:59:00.000', 2.504875, 30954.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4462, 5228, '2019-11-21 12:05:00.000', '2019-11-21 12:05:00.000', 2.469472222222222, 24796.305555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4463, 5234, '2019-11-21 12:10:00.000', '2019-11-21 12:10:00.000', 1.9153194444444444, 14308.652777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4301, 5213, '2019-11-20 08:50:00.000', '2019-11-20 08:50:00.000', 0.09793055555555556, 1240.4027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4302, 5213, '2019-11-20 09:22:00.000', '2019-11-20 09:22:00.000', 0.10931944444444444, 1220.0972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4303, 5213, '2019-11-20 09:54:00.000', '2019-11-20 09:54:00.000', 0.1378611111111111, 1256.263888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4304, 5213, '2019-11-20 10:26:00.000', '2019-11-20 10:26:00.000', 0.18388888888888888, 1283.9305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4305, 5213, '2019-11-20 10:58:00.000', '2019-11-20 10:58:00.000', 0.2450277777777778, 1308.4027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4306, 5213, '2019-11-20 11:30:00.000', '2019-11-20 11:30:00.000', 0.332625, 1309.763888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4307, 5213, '2019-11-20 12:02:00.000', '2019-11-20 12:02:00.000', 0.44477777777777777, 1344.4166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4308, 5213, '2019-11-20 12:34:00.000', '2019-11-20 12:34:00.000', 0.5900555555555556, 1420.3472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4309, 5213, '2019-11-20 12:59:00.000', '2019-11-20 12:59:00.000', 0.7095, 1521.763888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4310, 5216, '2019-11-20 13:14:00.000', '2019-11-20 13:14:00.000', 0.074375, 1117.1666666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4311, 5213, '2019-11-20 13:32:00.000', '2019-11-20 13:32:00.000', 0.789611111111111, 2295.7638888888887);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4312, 5216, '2019-11-20 13:47:00.000', '2019-11-20 13:47:00.000', 0.09022222222222222, 1129.9583333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4313, 5213, '2019-11-20 14:04:00.000', '2019-11-20 14:04:00.000', 0.9568055555555556, 5212.013888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4314, 5216, '2019-11-20 14:19:00.000', '2019-11-20 14:19:00.000', 0.11534722222222224, 1182.5277777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4315, 5213, '2019-11-20 14:36:00.000', '2019-11-20 14:36:00.000', 1.120763888888889, 8542.902777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4316, 5216, '2019-11-20 14:52:00.000', '2019-11-20 14:52:00.000', 0.15333333333333332, 1188.9166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4317, 5213, '2019-11-20 15:08:00.000', '2019-11-20 15:08:00.000', 1.2895555555555556, 12532.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4318, 5216, '2019-11-20 15:24:00.000', '2019-11-20 15:24:00.000', 0.20972222222222223, 1224.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4319, 5213, '2019-11-20 15:40:00.000', '2019-11-20 15:40:00.000', 1.453513888888889, 16941.902777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4320, 5216, '2019-11-20 15:57:00.000', '2019-11-20 15:57:00.000', 0.2879861111111111, 1255.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4321, 5213, '2019-11-20 16:13:00.000', '2019-11-20 16:13:00.000', 1.6100277777777778, 22357.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4322, 5216, '2019-11-20 16:30:00.000', '2019-11-20 16:30:00.000', 0.3960555555555555, 1334.3055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4323, 5213, '2019-11-20 16:45:00.000', '2019-11-20 16:45:00.000', 1.770486111111111, 27931.541666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4324, 5216, '2019-11-20 17:03:00.000', '2019-11-20 17:03:00.000', 0.5333194444444445, 1438.0833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4325, 5216, '2019-11-20 17:25:00.000', '2019-11-20 17:25:00.000', 0.5954583333333333, 1520.388888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4326, 5222, '2019-11-20 17:41:00.000', '2019-11-20 17:41:00.000', 0.07640277777777778, 1093.5277777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4327, 5213, '2019-11-20 17:46:00.000', '2019-11-20 17:46:00.000', 2.0060972222222224, 38543.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4328, 5216, '2019-11-20 17:57:00.000', '2019-11-20 17:57:00.000', 0.6771805555555556, 1743.2222222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4329, 5222, '2019-11-20 18:13:00.000', '2019-11-20 18:13:00.000', 0.09056944444444444, 1091.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4330, 5213, '2019-11-20 18:19:00.000', '2019-11-20 18:19:00.000', 2.0932083333333336, 42728.708333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4331, 5216, '2019-11-20 18:30:00.000', '2019-11-20 18:30:00.000', 0.8079861111111111, 2612.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4332, 5222, '2019-11-20 18:45:00.000', '2019-11-20 18:45:00.000', 0.11386111111111112, 1133.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4333, 5213, '2019-11-20 18:52:00.000', '2019-11-20 18:52:00.000', 2.1690694444444443, 46947.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4334, 5216, '2019-11-20 19:02:00.000', '2019-11-20 19:02:00.000', 0.9578194444444444, 3798.055555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4335, 5222, '2019-11-20 19:18:00.000', '2019-11-20 19:18:00.000', 0.1509861111111111, 1153.8055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4336, 5213, '2019-11-20 19:24:00.000', '2019-11-20 19:24:00.000', 2.220583333333334, 51786.569444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4337, 5216, '2019-11-20 19:35:00.000', '2019-11-20 19:35:00.000', 1.119236111111111, 5265.652777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4338, 5222, '2019-11-20 19:50:00.000', '2019-11-20 19:50:00.000', 0.20290277777777777, 1207.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4339, 5213, '2019-11-20 19:57:00.000', '2019-11-20 19:57:00.000', 2.311166666666667, 54861.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4340, 5216, '2019-11-20 20:08:00.000', '2019-11-20 20:08:00.000', 1.306625, 7053.833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4341, 5222, '2019-11-20 20:22:00.000', '2019-11-20 20:22:00.000', 0.2757777777777778, 1240.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4342, 5213, '2019-11-20 20:29:00.000', '2019-11-20 20:29:00.000', 2.3888194444444446, 59145.166666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4343, 5216, '2019-11-20 20:40:00.000', '2019-11-20 20:40:00.000', 1.4615833333333337, 8983.444444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4344, 5222, '2019-11-20 20:55:00.000', '2019-11-20 20:55:00.000', 0.3713472222222222, 1312.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4345, 5213, '2019-11-20 21:01:00.000', '2019-11-20 21:01:00.000', 2.4439583333333332, 62497.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4346, 5216, '2019-11-20 21:12:00.000', '2019-11-20 21:12:00.000', 1.630875, 11319.569444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4347, 5222, '2019-11-20 21:27:00.000', '2019-11-20 21:27:00.000', 0.478, 1411.2777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4348, 5213, '2019-11-20 21:34:00.000', '2019-11-20 21:34:00.000', 2.510291666666667, 65673.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4349, 5216, '2019-11-20 21:44:00.000', '2019-11-20 21:44:00.000', 1.7593472222222222, 12607.305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4350, 5222, '2019-11-20 22:00:00.000', '2019-11-20 22:00:00.000', 0.6184861111111111, 1599.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4351, 5222, '2019-11-20 22:22:00.000', '2019-11-20 22:22:00.000', 0.7236111111111111, 1809.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4352, 5228, '2019-11-20 22:38:00.000', '2019-11-20 22:38:00.000', 0.08366666666666667, 1060.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4353, 5213, '2019-11-20 22:43:00.000', '2019-11-20 22:43:00.000', 2.591138888888889, 75697.29166666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4354, 5216, '2019-11-20 22:49:00.000', '2019-11-20 22:49:00.000', 1.9939583333333333, 16340.902777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4355, 5222, '2019-11-20 22:54:00.000', '2019-11-20 22:54:00.000', 0.7850277777777778, 2064.527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4356, 5228, '2019-11-20 23:11:00.000', '2019-11-20 23:11:00.000', 0.09719444444444444, 1093.1527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4357, 5213, '2019-11-20 23:16:00.000', '2019-11-20 23:16:00.000', 2.575013888888889, 77397.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4358, 5216, '2019-11-20 23:21:00.000', '2019-11-20 23:21:00.000', 2.0805555555555557, 17440.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4359, 5222, '2019-11-20 23:27:00.000', '2019-11-20 23:27:00.000', 0.9393611111111112, 3177.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4360, 5228, '2019-11-20 23:43:00.000', '2019-11-20 23:43:00.000', 0.12436111111111112, 1141.5416666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4361, 5213, '2019-11-20 23:49:00.000', '2019-11-20 23:49:00.000', 2.5840694444444443, 79972.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4362, 5216, '2019-11-20 23:54:00.000', '2019-11-20 23:54:00.000', 2.132138888888889, 18853.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4363, 5222, '2019-11-21 00:00:00.000', '2019-11-21 00:00:00.000', 1.1089305555555555, 4666.819444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4364, 5228, '2019-11-21 00:16:00.000', '2019-11-21 00:16:00.000', 0.16459722222222223, 1182.3333333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4365, 5213, '2019-11-21 00:22:00.000', '2019-11-21 00:22:00.000', 2.575152777777778, 81507.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4366, 5216, '2019-11-21 00:27:00.000', '2019-11-21 00:27:00.000', 2.2175416666666665, 20544.916666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4367, 5222, '2019-11-21 00:33:00.000', '2019-11-21 00:33:00.000', 1.300361111111111, 6472.791666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4368, 5228, '2019-11-21 00:48:00.000', '2019-11-21 00:48:00.000', 0.2227916666666667, 1251.388888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4369, 5213, '2019-11-21 00:55:00.000', '2019-11-21 00:55:00.000', 2.5631666666666666, 82897.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4370, 5216, '2019-11-21 01:00:00.000', '2019-11-21 01:00:00.000', 2.275472222222222, 21939.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4371, 5222, '2019-11-21 01:06:00.000', '2019-11-21 01:06:00.000', 1.4618194444444446, 8379.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4372, 5228, '2019-11-21 01:20:00.000', '2019-11-21 01:20:00.000', 0.30825, 1267.6944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4373, 5213, '2019-11-21 01:27:00.000', '2019-11-21 01:27:00.000', 2.543111111111111, 84805.19444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4374, 5216, '2019-11-21 01:33:00.000', '2019-11-21 01:33:00.000', 2.366625, 23259.444444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4375, 5222, '2019-11-21 01:39:00.000', '2019-11-21 01:39:00.000', 1.6378194444444445, 10493.055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4376, 5228, '2019-11-21 01:53:00.000', '2019-11-21 01:53:00.000', 0.4363472222222222, 1332.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4377, 5213, '2019-11-21 01:59:00.000', '2019-11-21 01:59:00.000', 2.540861111111111, 87219.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4378, 5216, '2019-11-21 02:06:00.000', '2019-11-21 02:06:00.000', 2.4264444444444444, 25248.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4379, 5222, '2019-11-21 02:12:00.000', '2019-11-21 02:12:00.000', 1.7843888888888888, 12196.777777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4380, 5228, '2019-11-21 02:26:00.000', '2019-11-21 02:26:00.000', 0.576388888888889, 1436.4722222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4381, 5228, '2019-11-21 02:48:00.000', '2019-11-21 02:48:00.000', 0.67875, 1559.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4382, 5234, '2019-11-21 03:04:00.000', '2019-11-21 03:04:00.000', 0.0766388888888889, 1019.0277777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4383, 5213, '2019-11-21 03:09:00.000', '2019-11-21 03:09:00.000', 2.527125, 90190.45833333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4384, 5216, '2019-11-21 03:15:00.000', '2019-11-21 03:15:00.000', 2.498597222222222, 28796.208333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4385, 5222, '2019-11-21 03:20:00.000', '2019-11-21 03:20:00.000', 2.0315694444444445, 15945.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4386, 5228, '2019-11-21 03:26:00.000', '2019-11-21 03:26:00.000', 0.7659027777777777, 1892.8055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4387, 5234, '2019-11-21 03:37:00.000', '2019-11-21 03:37:00.000', 0.09091666666666667, 1050.361111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4388, 5213, '2019-11-21 03:42:00.000', '2019-11-21 03:42:00.000', 2.566222222222222, 89937.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4389, 5216, '2019-11-21 03:48:00.000', '2019-11-21 03:48:00.000', 2.5095, 29524.319444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4390, 5222, '2019-11-21 03:53:00.000', '2019-11-21 03:53:00.000', 2.100375, 17354.48611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4391, 5228, '2019-11-21 03:59:00.000', '2019-11-21 03:59:00.000', 0.9184166666666668, 2911.652777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4392, 5234, '2019-11-21 04:10:00.000', '2019-11-21 04:10:00.000', 0.11393055555555556, 1062.5833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4393, 5213, '2019-11-21 04:15:00.000', '2019-11-21 04:15:00.000', 2.5741666666666667, 93267.81944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4394, 5216, '2019-11-21 04:21:00.000', '2019-11-21 04:21:00.000', 2.4933194444444444, 30066.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4395, 5222, '2019-11-21 04:26:00.000', '2019-11-21 04:26:00.000', 2.194402777777778, 18762.708333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4396, 5228, '2019-11-21 04:32:00.000', '2019-11-21 04:32:00.000', 1.082833333333333, 4422.430555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4397, 5234, '2019-11-21 04:43:00.000', '2019-11-21 04:43:00.000', 0.153125, 1096.7777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4398, 5213, '2019-11-21 04:48:00.000', '2019-11-21 04:48:00.000', 2.5208333333333335, 94223.83333333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4399, 5216, '2019-11-21 04:54:00.000', '2019-11-21 04:54:00.000', 2.517513888888889, 30640.194444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4400, 5222, '2019-11-21 04:59:00.000', '2019-11-21 04:59:00.000', 2.2585277777777777, 20334.055555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4401, 5228, '2019-11-21 05:05:00.000', '2019-11-21 05:05:00.000', 1.2528611111111112, 6088.013888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4402, 5234, '2019-11-21 05:16:00.000', '2019-11-21 05:16:00.000', 0.20970833333333333, 1126.0972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4403, 5213, '2019-11-21 05:21:00.000', '2019-11-21 05:21:00.000', 2.5120555555555555, 98462.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4404, 5216, '2019-11-21 05:27:00.000', '2019-11-21 05:27:00.000', 2.512486111111111, 31215.916666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4405, 5222, '2019-11-21 05:32:00.000', '2019-11-21 05:32:00.000', 2.3207916666666666, 21391.819444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4406, 5228, '2019-11-21 05:38:00.000', '2019-11-21 05:38:00.000', 1.4126666666666667, 7865.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4407, 5234, '2019-11-21 05:49:00.000', '2019-11-21 05:49:00.000', 0.2958472222222222, 1172.1805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4408, 5213, '2019-11-21 05:54:00.000', '2019-11-21 05:54:00.000', 2.5193194444444447, 96470.98611111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4409, 5216, '2019-11-21 06:00:00.000', '2019-11-21 06:00:00.000', 2.4974305555555554, 31971.305555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4410, 5222, '2019-11-21 06:05:00.000', '2019-11-21 06:05:00.000', 2.3843194444444444, 22497.291666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4411, 5228, '2019-11-21 06:11:00.000', '2019-11-21 06:11:00.000', 1.572638888888889, 9904.944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4412, 5234, '2019-11-21 06:21:00.000', '2019-11-21 06:21:00.000', 0.404625, 1241.513888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4413, 5213, '2019-11-21 06:27:00.000', '2019-11-21 06:27:00.000', 2.5025694444444446, 100855.41666666669);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4414, 5216, '2019-11-21 06:32:00.000', '2019-11-21 06:32:00.000', 2.483902777777778, 31463.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4415, 5222, '2019-11-21 06:38:00.000', '2019-11-21 06:38:00.000', 2.453888888888889, 23970.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4416, 5228, '2019-11-21 06:43:00.000', '2019-11-21 06:43:00.000', 1.7228194444444445, 11672.444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4417, 5234, '2019-11-21 06:53:00.000', '2019-11-21 06:53:00.000', 0.541125, 1332.5833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4418, 5234, '2019-11-21 07:16:00.000', '2019-11-21 07:16:00.000', 0.6430555555555555, 1487);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4419, 5213, '2019-11-21 07:27:00.000', '2019-11-21 07:27:00.000', 2.466972222222222, 102156.76388888888);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4420, 5216, '2019-11-21 07:32:00.000', '2019-11-21 07:32:00.000', 2.4973055555555557, 32684.472222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4421, 5222, '2019-11-21 07:38:00.000', '2019-11-21 07:38:00.000', 2.5324722222222222, 27551.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4422, 5228, '2019-11-21 07:43:00.000', '2019-11-21 07:43:00.000', 1.9482638888888888, 14652.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4423, 5234, '2019-11-21 07:49:00.000', '2019-11-21 07:49:00.000', 0.7273611111111111, 1684.2777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4424, 5213, '2019-11-21 07:59:00.000', '2019-11-21 07:59:00.000', 2.449472222222222, 100203.13888888888);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4425, 5216, '2019-11-21 08:05:00.000', '2019-11-21 08:05:00.000', 2.5007083333333333, 33540.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4426, 5222, '2019-11-21 08:10:00.000', '2019-11-21 08:10:00.000', 2.5005, 28059.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4427, 5228, '2019-11-21 08:16:00.000', '2019-11-21 08:16:00.000', 2.0374861111111113, 16185.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4428, 5234, '2019-11-21 08:22:00.000', '2019-11-21 08:22:00.000', 0.8804305555555555, 2624.0555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4429, 5213, '2019-11-21 08:32:00.000', '2019-11-21 08:32:00.000', 2.4511805555555557, 101169.31944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4430, 5216, '2019-11-21 08:37:00.000', '2019-11-21 08:37:00.000', 2.4874444444444443, 34216.055555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4431, 5222, '2019-11-21 08:43:00.000', '2019-11-21 08:43:00.000', 2.5135972222222223, 28440.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4432, 5228, '2019-11-21 08:48:00.000', '2019-11-21 08:48:00.000', 2.130263888888889, 17631.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4433, 5234, '2019-11-21 08:55:00.000', '2019-11-21 08:55:00.000', 1.0453333333333332, 4004.722222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4434, 5213, '2019-11-21 09:04:00.000', '2019-11-21 09:04:00.000', 2.412875, 101359.80555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4435, 5216, '2019-11-21 09:10:00.000', '2019-11-21 09:10:00.000', 2.4753194444444446, 34274.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4436, 5222, '2019-11-21 09:15:00.000', '2019-11-21 09:15:00.000', 2.5041527777777777, 29212.416666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4437, 5228, '2019-11-21 09:21:00.000', '2019-11-21 09:21:00.000', 2.196388888888889, 19040.902777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4438, 5234, '2019-11-21 09:27:00.000', '2019-11-21 09:27:00.000', 1.2153333333333334, 5551.972222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4439, 5213, '2019-11-21 09:37:00.000', '2019-11-21 09:37:00.000', 2.43625, 103254.33333333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4440, 5216, '2019-11-21 09:42:00.000', '2019-11-21 09:42:00.000', 2.487888888888889, 35344.36111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4441, 5222, '2019-11-21 09:48:00.000', '2019-11-21 09:48:00.000', 2.529638888888889, 28923.527777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4442, 5228, '2019-11-21 09:53:00.000', '2019-11-21 09:53:00.000', 2.262125, 20091.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4443, 5234, '2019-11-21 10:00:00.000', '2019-11-21 10:00:00.000', 1.3871111111111112, 7175.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4444, 5213, '2019-11-21 10:10:00.000', '2019-11-21 10:10:00.000', 2.422013888888889, 101299.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4445, 5216, '2019-11-21 10:15:00.000', '2019-11-21 10:15:00.000', 2.4605694444444444, 34713.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4446, 5222, '2019-11-21 10:21:00.000', '2019-11-21 10:21:00.000', 2.4967083333333333, 29487.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4447, 5228, '2019-11-21 10:26:00.000', '2019-11-21 10:26:00.000', 2.330347222222222, 21594.041666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4448, 5234, '2019-11-21 10:33:00.000', '2019-11-21 10:33:00.000', 1.532888888888889, 9346.263888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4449, 5213, '2019-11-21 10:43:00.000', '2019-11-21 10:43:00.000', 2.3965972222222223, 100307.02777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4450, 5216, '2019-11-21 10:48:00.000', '2019-11-21 10:48:00.000', 2.470263888888889, 35727.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4451, 5222, '2019-11-21 10:54:00.000', '2019-11-21 10:54:00.000', 2.486013888888889, 29947.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4452, 5228, '2019-11-21 10:59:00.000', '2019-11-21 10:59:00.000', 2.3683472222222224, 22384.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4453, 5234, '2019-11-21 11:06:00.000', '2019-11-21 11:06:00.000', 1.6797777777777778, 10985.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4454, 5213, '2019-11-21 11:16:00.000', '2019-11-21 11:16:00.000', 2.412805555555555, 100036.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4455, 5216, '2019-11-21 11:21:00.000', '2019-11-21 11:21:00.000', 2.4727916666666667, 35844.944444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4456, 5222, '2019-11-21 11:27:00.000', '2019-11-21 11:27:00.000', 2.491416666666667, 30533.972222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (4457, 5228, '2019-11-21 11:32:00.000', '2019-11-21 11:32:00.000', 2.4276805555555554, 23354.055555555555);
SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements OFF;