INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5213, '2019-11-21 11:49:17.623', '2019-11-20 13:07:51.013', 'MEASURE', 5214);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5216, '2019-11-21 11:54:45.890', '2019-11-20 17:34:33.687', null, 5220);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5222, '2019-11-21 12:00:13.870', '2019-11-20 22:31:27.217', null, 5226);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5228, '2019-11-21 12:05:43.423', '2019-11-21 02:57:27.577', null, 5232);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5234, '2019-11-21 12:11:13.503', '2019-11-21 07:23:06.833', null, 5238);