INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B01', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B02', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B03', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B04', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B05', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B06', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B08', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B10', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B11', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'B12', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C01', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C02', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C03', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C04', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C05', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C06', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C07', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C08', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C09', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C10', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C11', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'C12', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D01', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D02', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D03', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D04', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D05', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D06', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D07', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D08', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D09', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D10', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D11', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'D12', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E01', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E02', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E03', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E04', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E05', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E06', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E08', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E09', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E10', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E11', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'E12', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F01', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F02', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F03', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F04', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F05', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F06', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F07', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F08', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F09', 97, 3);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F10', 48, 52);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F11', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'F12', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G01', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G02', 17, 83);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G03', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G04', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G05', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G06', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G07', 3, 97);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G08', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G09', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G10', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G11', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5214, 'G12', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5220, 'C12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5226, 'C12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5232, 'C12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'B12', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C02', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C03', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C05', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C08', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C09', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C11', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5238, 'C12', 50, 50);