SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements ON;
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1059, 4629, '2019-09-23 09:49:00.000', '2019-09-23 09:49:00.000', 0.08365277777777778, 1048.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1060, 4629, '2019-09-23 10:21:00.000', '2019-09-23 10:21:00.000', 0.09730555555555556, 1021.4444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1061, 4629, '2019-09-23 10:53:00.000', '2019-09-23 10:53:00.000', 0.12758333333333333, 1069.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1062, 4629, '2019-09-23 11:25:00.000', '2019-09-23 11:25:00.000', 0.17558333333333334, 1073.8472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1063, 4629, '2019-09-23 11:57:00.000', '2019-09-23 11:57:00.000', 0.2487638888888889, 1108.0416666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1064, 4629, '2019-09-23 12:29:00.000', '2019-09-23 12:29:00.000', 0.3538888888888889, 1155.2222222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1065, 4629, '2019-09-23 13:01:00.000', '2019-09-23 13:01:00.000', 0.4807916666666667, 1246.611111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1066, 4629, '2019-09-23 13:33:00.000', '2019-09-23 13:33:00.000', 0.6177777777777778, 1371.8472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1067, 4629, '2019-09-23 14:01:00.000', '2019-09-23 14:01:00.000', 0.7562222222222222, 1538.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1068, 4632, '2019-09-23 14:15:00.000', '2019-09-23 14:15:00.000', 0.07618055555555556, 1147.8472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1069, 4629, '2019-09-23 14:33:00.000', '2019-09-23 14:33:00.000', 0.8309722222222222, 2014.3055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1070, 4632, '2019-09-23 14:47:00.000', '2019-09-23 14:47:00.000', 0.08998611111111111, 1139.763888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1071, 4629, '2019-09-23 15:05:00.000', '2019-09-23 15:05:00.000', 0.9953055555555556, 3844.0416666666665);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1072, 4632, '2019-09-23 15:19:00.000', '2019-09-23 15:19:00.000', 0.11476388888888887, 1181.5555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1073, 4629, '2019-09-23 15:37:00.000', '2019-09-23 15:37:00.000', 1.1553888888888888, 6351.194444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1074, 4632, '2019-09-23 15:51:00.000', '2019-09-23 15:51:00.000', 0.1522361111111111, 1237.611111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1075, 4629, '2019-09-23 16:09:00.000', '2019-09-23 16:09:00.000', 1.324375, 9468.791666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1076, 4632, '2019-09-23 16:23:00.000', '2019-09-23 16:23:00.000', 0.20579166666666668, 1246.3194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1077, 4629, '2019-09-23 16:41:00.000', '2019-09-23 16:41:00.000', 1.485263888888889, 13094.166666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1078, 4632, '2019-09-23 16:55:00.000', '2019-09-23 16:55:00.000', 0.2875138888888889, 1278.4722222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1079, 4629, '2019-09-23 17:13:00.000', '2019-09-23 17:13:00.000', 1.6512916666666666, 17252.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1080, 4632, '2019-09-23 17:27:00.000', '2019-09-23 17:27:00.000', 0.39069444444444446, 1342.513888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1081, 4629, '2019-09-23 17:45:00.000', '2019-09-23 17:45:00.000', 1.7771805555555555, 20439.416666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1082, 4632, '2019-09-23 17:59:00.000', '2019-09-23 17:59:00.000', 0.5176805555555556, 1430.611111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1083, 4632, '2019-09-23 18:27:00.000', '2019-09-23 18:27:00.000', 0.6413472222222222, 1555.9305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1084, 4638, '2019-09-23 18:41:00.000', '2019-09-23 18:41:00.000', 0.07297222222222222, 1069.8333333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1085, 4629, '2019-09-23 18:45:00.000', '2019-09-23 18:45:00.000', 2.0188888888888887, 26669.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1086, 4632, '2019-09-23 18:59:00.000', '2019-09-23 18:59:00.000', 0.7310972222222222, 2088.402777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1087, 4638, '2019-09-23 19:13:00.000', '2019-09-23 19:13:00.000', 0.08740277777777777, 1089.0555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1088, 4629, '2019-09-23 19:17:00.000', '2019-09-23 19:17:00.000', 2.1028055555555554, 29524.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1089, 4632, '2019-09-23 19:31:00.000', '2019-09-23 19:31:00.000', 0.901375, 3904.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1090, 4638, '2019-09-23 19:45:00.000', '2019-09-23 19:45:00.000', 0.11226388888888889, 1127.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1091, 4629, '2019-09-23 19:49:00.000', '2019-09-23 19:49:00.000', 2.179, 32301.041666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1092, 4632, '2019-09-23 20:03:00.000', '2019-09-23 20:03:00.000', 1.0646805555555556, 6349.444444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1093, 4638, '2019-09-23 20:17:00.000', '2019-09-23 20:17:00.000', 0.14783333333333334, 1164.236111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1094, 4629, '2019-09-23 20:21:00.000', '2019-09-23 20:21:00.000', 2.265597222222222, 34668.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1095, 4632, '2019-09-23 20:35:00.000', '2019-09-23 20:35:00.000', 1.2602777777777778, 9494.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1096, 4638, '2019-09-23 20:49:00.000', '2019-09-23 20:49:00.000', 0.20131944444444444, 1180.4583333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1097, 4629, '2019-09-23 20:53:00.000', '2019-09-23 20:53:00.000', 2.3290555555555557, 36469.48611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1098, 4632, '2019-09-23 21:12:00.000', '2019-09-23 21:12:00.000', 1.4933194444444444, 14004.402777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1099, 4638, '2019-09-23 21:21:00.000', '2019-09-23 21:21:00.000', 0.2712777777777778, 1233.8472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1100, 4629, '2019-09-23 21:25:00.000', '2019-09-23 21:25:00.000', 2.415611111111111, 38739.27777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1101, 4632, '2019-09-23 21:44:00.000', '2019-09-23 21:44:00.000', 1.6692222222222222, 18188.722222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1102, 4638, '2019-09-23 21:53:00.000', '2019-09-23 21:53:00.000', 0.3690833333333333, 1279.111111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1103, 4629, '2019-09-23 21:57:00.000', '2019-09-23 21:57:00.000', 2.4593194444444446, 40701.97222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1104, 4632, '2019-09-23 22:16:00.000', '2019-09-23 22:16:00.000', 1.8502777777777777, 22241.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1105, 4638, '2019-09-23 22:25:00.000', '2019-09-23 22:25:00.000', 0.488388888888889, 1412.7916666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1106, 4629, '2019-09-23 22:29:00.000', '2019-09-23 22:29:00.000', 2.4811111111111113, 43392.180555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1107, 4632, '2019-09-23 22:48:00.000', '2019-09-23 22:48:00.000', 1.9904583333333332, 25879.569444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1108, 4638, '2019-09-23 22:57:00.000', '2019-09-23 22:57:00.000', 0.6377222222222222, 1578.2083333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1109, 4638, '2019-09-23 23:20:00.000', '2019-09-23 23:20:00.000', 0.7461805555555555, 1731.1805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1110, 4644, '2019-09-23 23:35:00.000', '2019-09-23 23:35:00.000', 0.079125, 1043.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1111, 4629, '2019-09-23 23:39:00.000', '2019-09-23 23:39:00.000', 2.5540416666666665, 47324.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1112, 4632, '2019-09-23 23:55:00.000', '2019-09-23 23:55:00.000', 2.252763888888889, 33396.208333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1113, 4638, '2019-09-24 00:02:00.000', '2019-09-24 00:02:00.000', 0.902611111111111, 3031.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1114, 4644, '2019-09-24 00:10:00.000', '2019-09-24 00:10:00.000', 0.09876388888888887, 1084.2777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1115, 4629, '2019-09-24 00:15:00.000', '2019-09-24 00:15:00.000', 2.5396944444444443, 47339.458333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1116, 4632, '2019-09-24 00:27:00.000', '2019-09-24 00:27:00.000', 2.3385972222222224, 36018.291666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1117, 4638, '2019-09-24 00:35:00.000', '2019-09-24 00:35:00.000', 1.0813333333333333, 5872.277777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1118, 4644, '2019-09-24 00:43:00.000', '2019-09-24 00:43:00.000', 0.12729166666666666, 1133.736111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1119, 4629, '2019-09-24 00:47:00.000', '2019-09-24 00:47:00.000', 2.510861111111111, 49444.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1120, 4632, '2019-09-24 00:59:00.000', '2019-09-24 00:59:00.000', 2.444583333333333, 38494.555555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1121, 4638, '2019-09-24 01:07:00.000', '2019-09-24 01:07:00.000', 1.2863055555555556, 9176.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1122, 4644, '2019-09-24 01:15:00.000', '2019-09-24 01:15:00.000', 0.1673611111111111, 1179.6944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1123, 4629, '2019-09-24 01:19:00.000', '2019-09-24 01:19:00.000', 2.5038055555555556, 49773.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1124, 4632, '2019-09-24 01:31:00.000', '2019-09-24 01:31:00.000', 2.478861111111111, 41185.833333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1125, 4638, '2019-09-24 01:39:00.000', '2019-09-24 01:39:00.000', 1.456597222222222, 12735.652777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1126, 4644, '2019-09-24 01:47:00.000', '2019-09-24 01:47:00.000', 0.23373611111111112, 1206.9583333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1127, 4629, '2019-09-24 01:51:00.000', '2019-09-24 01:51:00.000', 2.5324027777777776, 50774.333333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1128, 4632, '2019-09-24 02:03:00.000', '2019-09-24 02:03:00.000', 2.556416666666667, 43507.569444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1129, 4638, '2019-09-24 02:11:00.000', '2019-09-24 02:11:00.000', 1.6661666666666668, 17514.569444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1130, 4644, '2019-09-24 02:19:00.000', '2019-09-24 02:19:00.000', 0.32663888888888887, 1252.9166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1131, 4629, '2019-09-24 02:23:00.000', '2019-09-24 02:23:00.000', 2.50225, 51658.76388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1132, 4632, '2019-09-24 02:35:00.000', '2019-09-24 02:35:00.000', 2.628125, 46842.22222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1133, 4638, '2019-09-24 02:43:00.000', '2019-09-24 02:43:00.000', 1.8516666666666663, 21987.444444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1134, 4644, '2019-09-24 02:51:00.000', '2019-09-24 02:51:00.000', 0.4478888888888889, 1358.3333333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1135, 4629, '2019-09-24 02:55:00.000', '2019-09-24 02:55:00.000', 2.5325, 53322.97222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1136, 4632, '2019-09-24 03:07:00.000', '2019-09-24 03:07:00.000', 2.676486111111111, 49937.166666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1137, 4638, '2019-09-24 03:15:00.000', '2019-09-24 03:15:00.000', 1.9764166666666667, 25613.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1138, 4644, '2019-09-24 03:23:00.000', '2019-09-24 03:23:00.000', 0.5896527777777778, 1433.4722222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1139, 4644, '2019-09-24 03:44:00.000', '2019-09-24 03:44:00.000', 0.6923055555555555, 1554.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1140, 4650, '2019-09-24 03:58:00.000', '2019-09-24 03:58:00.000', 0.07336111111111111, 996.9027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1141, 4629, '2019-09-24 04:02:00.000', '2019-09-24 04:02:00.000', 2.4754444444444443, 56873.13888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1142, 4632, '2019-09-24 04:10:00.000', '2019-09-24 04:10:00.000', 2.69525, 54530.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1143, 4638, '2019-09-24 04:18:00.000', '2019-09-24 04:18:00.000', 2.2229027777777777, 33292.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1144, 4644, '2019-09-24 04:26:00.000', '2019-09-24 04:26:00.000', 0.82775, 2380.152777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1145, 4650, '2019-09-24 04:39:00.000', '2019-09-24 04:39:00.000', 0.09422222222222222, 1014.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1146, 4629, '2019-09-24 04:43:00.000', '2019-09-24 04:43:00.000', 2.474638888888889, 58489.958333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1147, 4632, '2019-09-24 04:51:00.000', '2019-09-24 04:51:00.000', 2.6795416666666667, 56158.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1148, 4638, '2019-09-24 04:59:00.000', '2019-09-24 04:59:00.000', 2.360888888888889, 36682.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1149, 4644, '2019-09-24 05:07:00.000', '2019-09-24 05:07:00.000', 1.055583333333333, 5015.541666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1150, 4650, '2019-09-24 05:15:00.000', '2019-09-24 05:15:00.000', 0.12588888888888888, 1065.4166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1151, 4629, '2019-09-24 05:19:00.000', '2019-09-24 05:19:00.000', 2.462458333333333, 59653.708333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1152, 4632, '2019-09-24 05:27:00.000', '2019-09-24 05:27:00.000', 2.7008472222222224, 58842.63888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1153, 4638, '2019-09-24 05:35:00.000', '2019-09-24 05:35:00.000', 2.415625, 39207.76388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1154, 4644, '2019-09-24 05:42:00.000', '2019-09-24 05:42:00.000', 1.2624583333333332, 8312.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1155, 4650, '2019-09-24 05:50:00.000', '2019-09-24 05:50:00.000', 0.172125, 1094.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1156, 4629, '2019-09-24 05:54:00.000', '2019-09-24 05:54:00.000', 2.457472222222222, 59813.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1157, 4632, '2019-09-24 06:02:00.000', '2019-09-24 06:02:00.000', 2.7195833333333335, 60607.194444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1158, 4638, '2019-09-24 06:10:00.000', '2019-09-24 06:10:00.000', 2.5586666666666664, 42901.541666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1159, 4644, '2019-09-24 06:18:00.000', '2019-09-24 06:18:00.000', 1.481875, 12084.305555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1160, 4650, '2019-09-24 06:26:00.000', '2019-09-24 06:26:00.000', 0.24744444444444444, 1129.7222222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1161, 4629, '2019-09-24 06:30:00.000', '2019-09-24 06:30:00.000', 2.442569444444445, 60842.36111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1162, 4632, '2019-09-24 06:38:00.000', '2019-09-24 06:38:00.000', 2.6902083333333335, 63138.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1163, 4638, '2019-09-24 06:46:00.000', '2019-09-24 06:46:00.000', 2.597861111111111, 45644.833333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1164, 4644, '2019-09-24 06:53:00.000', '2019-09-24 06:53:00.000', 1.683638888888889, 16453.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1165, 4650, '2019-09-24 07:01:00.000', '2019-09-24 07:01:00.000', 0.3526388888888889, 1185.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1166, 4629, '2019-09-24 07:05:00.000', '2019-09-24 07:05:00.000', 2.4298888888888888, 60743.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1167, 4632, '2019-09-24 07:13:00.000', '2019-09-24 07:13:00.000', 2.709111111111111, 63915.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1168, 4638, '2019-09-24 07:21:00.000', '2019-09-24 07:21:00.000', 2.6528055555555556, 48588.708333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1169, 4644, '2019-09-24 07:29:00.000', '2019-09-24 07:29:00.000', 1.8754861111111112, 20871.791666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1170, 4650, '2019-09-24 07:37:00.000', '2019-09-24 07:37:00.000', 0.4917916666666667, 1288.8472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1171, 4629, '2019-09-24 07:41:00.000', '2019-09-24 07:41:00.000', 2.388986111111111, 61414.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1172, 4632, '2019-09-24 07:49:00.000', '2019-09-24 07:49:00.000', 2.6858472222222223, 64507.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1173, 4638, '2019-09-24 07:57:00.000', '2019-09-24 07:57:00.000', 2.730236111111111, 53500.291666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1174, 4644, '2019-09-24 08:04:00.000', '2019-09-24 08:04:00.000', 2.023361111111111, 24964.430555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1175, 4650, '2019-09-24 08:12:00.000', '2019-09-24 08:12:00.000', 0.66575, 1442.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1176, 4650, '2019-09-24 08:42:00.000', '2019-09-24 08:42:00.000', 0.8249861111111111, 1669.1805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1177, 4629, '2019-09-24 08:53:00.000', '2019-09-24 08:53:00.000', 2.375138888888889, 60285.65277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1178, 4632, '2019-09-24 09:00:00.000', '2019-09-24 09:00:00.000', 2.6946944444444445, 66659.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1179, 4638, '2019-09-24 09:08:00.000', '2019-09-24 09:08:00.000', 2.6835416666666667, 56340.333333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1180, 4644, '2019-09-24 09:16:00.000', '2019-09-24 09:16:00.000', 2.2816666666666667, 32027.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1181, 4650, '2019-09-24 09:24:00.000', '2019-09-24 09:24:00.000', 0.9760555555555556, 3097.3888888888887);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1182, 4629, '2019-09-24 09:32:00.000', '2019-09-24 09:32:00.000', 2.3289444444444443, 60683.833333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1183, 4632, '2019-09-24 09:39:00.000', '2019-09-24 09:39:00.000', 2.7046666666666668, 67221.33333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1184, 4638, '2019-09-24 09:47:00.000', '2019-09-24 09:47:00.000', 2.7270833333333333, 57544.916666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1185, 4644, '2019-09-24 09:55:00.000', '2019-09-24 09:55:00.000', 2.3945833333333333, 35000.458333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1186, 4650, '2019-09-24 10:03:00.000', '2019-09-24 10:03:00.000', 1.180375, 6758.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1187, 4629, '2019-09-24 10:11:00.000', '2019-09-24 10:11:00.000', 2.313763888888889, 59757.291666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1188, 4632, '2019-09-24 10:19:00.000', '2019-09-24 10:19:00.000', 2.6949027777777776, 67238.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1189, 4638, '2019-09-24 10:27:00.000', '2019-09-24 10:27:00.000', 2.6870416666666666, 59739.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1190, 4644, '2019-09-24 10:34:00.000', '2019-09-24 10:34:00.000', 2.523527777777778, 37764.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1191, 4650, '2019-09-24 10:42:00.000', '2019-09-24 10:42:00.000', 1.45, 11439.513888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1192, 4629, '2019-09-24 10:50:00.000', '2019-09-24 10:50:00.000', 2.3100416666666668, 60106.52777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1193, 4632, '2019-09-24 10:58:00.000', '2019-09-24 10:58:00.000', 2.7090277777777776, 68132.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1194, 4638, '2019-09-24 11:06:00.000', '2019-09-24 11:06:00.000', 2.726236111111111, 62440.166666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1195, 4644, '2019-09-24 11:13:00.000', '2019-09-24 11:13:00.000', 2.5948333333333333, 41237.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1196, 4650, '2019-09-24 11:21:00.000', '2019-09-24 11:21:00.000', 1.6760555555555556, 17021.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1197, 4629, '2019-09-24 11:29:00.000', '2019-09-24 11:29:00.000', 2.2894722222222224, 60126.069444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1198, 4632, '2019-09-24 11:37:00.000', '2019-09-24 11:37:00.000', 2.691638888888889, 71379.18055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1199, 4638, '2019-09-24 11:45:00.000', '2019-09-24 11:45:00.000', 2.727, 64555.416666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1200, 4644, '2019-09-24 11:53:00.000', '2019-09-24 11:53:00.000', 2.663875, 44295.63888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1201, 4650, '2019-09-24 12:01:00.000', '2019-09-24 12:01:00.000', 1.8812638888888888, 22248.222222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1202, 4629, '2019-09-24 12:08:00.000', '2019-09-24 12:08:00.000', 2.276736111111111, 60355.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1203, 4632, '2019-09-24 12:16:00.000', '2019-09-24 12:16:00.000', 2.684083333333333, 69866.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1204, 4650, '2019-09-24 13:36:00.000', '2019-09-24 13:36:00.000', 2.277416666666667, 33883.36111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1205, 4629, '2019-09-24 13:49:00.000', '2019-09-24 13:49:00.000', 2.2214305555555556, 61982.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1206, 4632, '2019-09-24 13:57:00.000', '2019-09-24 13:57:00.000', 2.626138888888889, 72777.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1207, 4638, '2019-09-24 14:04:00.000', '2019-09-24 14:04:00.000', 2.613069444444444, 71547.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1208, 4644, '2019-09-24 14:12:00.000', '2019-09-24 14:12:00.000', 2.7192777777777777, 54108.569444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1209, 4650, '2019-09-24 14:20:00.000', '2019-09-24 14:20:00.000', 2.421611111111111, 37666.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1210, 4629, '2019-09-24 14:28:00.000', '2019-09-24 14:28:00.000', 2.2248888888888887, 62222.27777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1211, 4632, '2019-09-24 14:36:00.000', '2019-09-24 14:36:00.000', 2.575736111111111, 72812.13888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1212, 4638, '2019-09-24 14:43:00.000', '2019-09-24 14:43:00.000', 2.608125, 73507.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1213, 4644, '2019-09-24 14:51:00.000', '2019-09-24 14:51:00.000', 2.707027777777778, 57169.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1214, 4650, '2019-09-24 14:59:00.000', '2019-09-24 14:59:00.000', 2.4828055555555557, 40248.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1215, 4629, '2019-09-24 15:07:00.000', '2019-09-24 15:07:00.000', 2.2259444444444445, 63038.819444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1216, 4632, '2019-09-24 15:15:00.000', '2019-09-24 15:15:00.000', 2.630069444444445, 73511.55555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1217, 4638, '2019-09-24 15:22:00.000', '2019-09-24 15:22:00.000', 2.5919444444444446, 74592.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1218, 4644, '2019-09-24 15:30:00.000', '2019-09-24 15:30:00.000', 2.7243333333333335, 58384.666666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1219, 4650, '2019-09-24 15:38:00.000', '2019-09-24 15:38:00.000', 2.5752083333333333, 43919.208333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1220, 4629, '2019-09-24 15:46:00.000', '2019-09-24 15:46:00.000', 2.2316527777777777, 65012.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1221, 4632, '2019-09-24 15:54:00.000', '2019-09-24 15:54:00.000', 2.5974166666666667, 74561.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1222, 4638, '2019-09-24 15:58:00.000', '2019-09-24 15:58:00.000', 2.558597222222222, 75773.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1223, 4644, '2019-09-24 16:02:00.000', '2019-09-24 16:02:00.000', 2.694027777777778, 59101.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1224, 4650, '2019-09-24 16:10:00.000', '2019-09-24 16:10:00.000', 2.6028333333333333, 47211.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1225, 4629, '2019-09-24 16:18:00.000', '2019-09-24 16:18:00.000', 2.247125, 65647.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1226, 4632, '2019-09-24 16:26:00.000', '2019-09-24 16:26:00.000', 2.5869305555555555, 75680.20833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1227, 4638, '2019-09-24 16:30:00.000', '2019-09-24 16:30:00.000', 2.552652777777778, 77487.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1228, 4644, '2019-09-24 16:34:00.000', '2019-09-24 16:34:00.000', 2.7159722222222222, 60811.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1229, 4629, '2019-09-24 16:38:00.000', '2019-09-24 16:38:00.000', 2.241, 66348.80555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1230, 4632, '2019-09-24 16:43:00.000', '2019-09-24 16:43:00.000', 2.5945555555555555, 73851.36111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1231, 4629, '2019-09-24 16:47:00.000', '2019-09-24 16:47:00.000', 2.2561944444444446, 65986.41666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1232, 4632, '2019-09-24 16:52:00.000', '2019-09-24 16:52:00.000', 2.581680555555556, 73556.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1233, 4629, '2019-09-24 16:56:00.000', '2019-09-24 16:56:00.000', 2.2474166666666666, 67376.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1234, 4638, '2019-09-24 17:00:00.000', '2019-09-24 17:00:00.000', 2.59, 78749.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1235, 4632, '2019-09-24 17:06:00.000', '2019-09-24 17:06:00.000', 2.5552916666666667, 73451.18055555556);
SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements OFF;
