INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4629, '2019-09-24 16:56:33.580', '2019-09-23 14:09:50.857', null, 4630);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4650, '2019-09-24 16:10:40.907', '2019-09-24 08:48:44.990', null, 4654);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4644, '2019-09-24 16:35:04.040', '2019-09-24 03:52:53.390', null, 4648);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4638, '2019-09-24 17:00:44.310', '2019-09-23 23:28:34.313', null, 4642);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4632, '2019-09-24 17:06:37.870', '2019-09-23 18:35:43.387', null, 4636);