INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B04', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B08', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B05', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B09', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B06', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'B10', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C03', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C07', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C05', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C09', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C06', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'C10', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D03', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D07', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D08', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D05', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D09', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'D10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E04', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E08', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E05', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E09', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E06', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'E10', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F03', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F07', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F05', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F09', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F06', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'F10', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G03', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G07', 87, 13);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G04', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G08', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G05', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G09', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4636, 'G10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B08', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B05', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B09', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B06', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'B10', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C03', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C07', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C04', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C08', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C05', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C09', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C06', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'C10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D03', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D07', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D04', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D08', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D05', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D09', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D06', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'D10', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E04', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E08', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E05', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E09', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E06', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'E10', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F03', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F07', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F04', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F08', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F05', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F09', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F06', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'F10', 10, 90);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G03', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G07', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G04', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G08', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G05', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G09', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G06', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4642, 'G10', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B03', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B07', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B04', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B08', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B05', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B09', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B06', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'B10', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C03', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C07', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C04', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C08', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C05', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C09', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C06', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'C10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D03', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D07', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D04', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D08', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D05', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D09', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D06', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'D10', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E03', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E07', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E04', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E08', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E05', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E09', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E06', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'E10', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F03', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F07', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F04', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F08', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F05', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F09', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F06', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'F10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G03', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G07', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G04', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G08', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G05', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G09', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G06', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4648, 'G10', 92, 8);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B03', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B07', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B04', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B08', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B05', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B09', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B06', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'B10', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C03', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C07', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C04', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C08', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C05', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C09', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C06', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'C10', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D03', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D07', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D04', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D08', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D05', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D09', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D06', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'D10', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E03', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E07', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E04', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E08', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E05', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E09', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E06', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'E10', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F03', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F07', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F04', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F08', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F05', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F09', 68, 32);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F06', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'F10', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G03', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G07', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G04', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G08', 65, 35);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G05', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G09', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G06', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4654, 'G10', 5, 95);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B05', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B09', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'B10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C07', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'C10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D03', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D04', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'D10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E05', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E09', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'E10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F07', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'F10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G03', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G04', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4630, 'G10', 0, 100);