INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4767, '2019-10-01 13:16:41.620', '2019-09-30 14:51:16.280', null, 4768);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4770, '2019-10-01 13:20:53.457', '2019-09-30 19:30:34.617', null, 4774);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4782, '2019-10-01 13:29:15.520', '2019-10-01 04:39:08.553', null, 4786);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4788, '2019-10-01 13:06:35.430', '2019-10-01 08:56:43.000', 'MEASURE', 4792);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (4776, '2019-10-01 13:25:04.087', '2019-09-30 23:47:59.353', null, 4780);