SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements ON;
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1306, 4767, '2019-09-30 10:05:00.000', '2019-09-30 10:05:00.000', 0.09911111111111112, 1217.4027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1307, 4767, '2019-09-30 10:37:00.000', '2019-09-30 10:37:00.000', 0.10540277777777778, 1193.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1308, 4767, '2019-09-30 11:09:00.000', '2019-09-30 11:09:00.000', 0.11443055555555556, 1255.0833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1309, 4767, '2019-09-30 11:41:00.000', '2019-09-30 11:41:00.000', 0.13756944444444444, 1272.763888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1310, 4767, '2019-09-30 12:13:00.000', '2019-09-30 12:13:00.000', 0.17220833333333332, 1311.1805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1311, 4767, '2019-09-30 12:45:00.000', '2019-09-30 12:45:00.000', 0.2261388888888889, 1318.0694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1312, 4767, '2019-09-30 13:17:00.000', '2019-09-30 13:17:00.000', 0.29940277777777774, 1328.5555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1313, 4767, '2019-09-30 13:49:00.000', '2019-09-30 13:49:00.000', 0.40273611111111113, 1357.5833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1314, 4767, '2019-09-30 14:21:00.000', '2019-09-30 14:21:00.000', 0.5379722222222223, 1422.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1315, 4767, '2019-09-30 14:43:00.000', '2019-09-30 14:43:00.000', 0.642, 1547.7083333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1316, 4770, '2019-09-30 15:07:00.000', '2019-09-30 15:07:00.000', 0.07465277777777778, 1098.1805555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1317, 4767, '2019-09-30 15:15:00.000', '2019-09-30 15:15:00.000', 0.73475, 2010.2777777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1318, 4770, '2019-09-30 15:39:00.000', '2019-09-30 15:39:00.000', 0.09080555555555556, 1103.8472222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1319, 4767, '2019-09-30 15:47:00.000', '2019-09-30 15:47:00.000', 0.9212083333333332, 4049.569444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1320, 4770, '2019-09-30 16:11:00.000', '2019-09-30 16:11:00.000', 0.11790277777777776, 1120.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1321, 4767, '2019-09-30 16:19:00.000', '2019-09-30 16:19:00.000', 1.1123888888888889, 6321.347222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1322, 4770, '2019-09-30 16:43:00.000', '2019-09-30 16:43:00.000', 0.15655555555555556, 1148.6666666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1323, 4767, '2019-09-30 16:51:00.000', '2019-09-30 16:51:00.000', 1.2954166666666669, 9028.472222222224);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1324, 4770, '2019-09-30 17:20:00.000', '2019-09-30 17:20:00.000', 0.22458333333333333, 1221.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1325, 4767, '2019-09-30 17:24:00.000', '2019-09-30 17:24:00.000', 1.501611111111111, 12411.180555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1326, 4770, '2019-09-30 17:52:00.000', '2019-09-30 17:52:00.000', 0.30469444444444443, 1247.7777777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1327, 4767, '2019-09-30 17:56:00.000', '2019-09-30 17:56:00.000', 1.6685555555555556, 15963.319444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1328, 4770, '2019-09-30 18:24:00.000', '2019-09-30 18:24:00.000', 0.4167777777777778, 1337.638888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1329, 4767, '2019-09-30 18:28:00.000', '2019-09-30 18:28:00.000', 1.8133611111111112, 20135.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1330, 4770, '2019-09-30 18:56:00.000', '2019-09-30 18:56:00.000', 0.549, 1471.5416666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1331, 4770, '2019-09-30 19:22:00.000', '2019-09-30 19:22:00.000', 0.6708194444444444, 1646.3055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1332, 4776, '2019-09-30 20:38:00.000', '2019-09-30 20:38:00.000', 0.11359722222222222, 1137.2083333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1333, 4767, '2019-09-30 20:42:00.000', '2019-09-30 20:42:00.000', 2.3480833333333333, 36075.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1334, 4770, '2019-09-30 20:46:00.000', '2019-09-30 20:46:00.000', 1.093375, 5416.388888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1335, 4776, '2019-09-30 21:10:00.000', '2019-09-30 21:10:00.000', 0.15019444444444444, 1170.1666666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1336, 4767, '2019-09-30 21:14:00.000', '2019-09-30 21:14:00.000', 2.4344305555555557, 38067.305555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1337, 4770, '2019-09-30 21:18:00.000', '2019-09-30 21:18:00.000', 1.26575, 8233.958333333334);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1338, 4776, '2019-09-30 21:42:00.000', '2019-09-30 21:42:00.000', 0.20495833333333333, 1209.986111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1339, 4767, '2019-09-30 21:46:00.000', '2019-09-30 21:46:00.000', 2.487597222222222, 40684.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1340, 4770, '2019-09-30 21:50:00.000', '2019-09-30 21:50:00.000', 1.4412361111111112, 11423.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1341, 4776, '2019-09-30 22:14:00.000', '2019-09-30 22:14:00.000', 0.28573611111111114, 1261.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1342, 4767, '2019-09-30 22:18:00.000', '2019-09-30 22:18:00.000', 2.5537638888888887, 43134.930555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1343, 4770, '2019-09-30 22:22:00.000', '2019-09-30 22:22:00.000', 1.5980277777777778, 14941.041666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1344, 4776, '2019-09-30 22:46:00.000', '2019-09-30 22:46:00.000', 0.390875, 1306.263888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1345, 4767, '2019-09-30 22:50:00.000', '2019-09-30 22:50:00.000', 2.639125, 46658.305555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1346, 4770, '2019-09-30 22:54:00.000', '2019-09-30 22:54:00.000', 1.7706805555555556, 19351.972222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1347, 4776, '2019-09-30 23:18:00.000', '2019-09-30 23:18:00.000', 0.525375, 1433.5972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1348, 4776, '2019-09-30 23:39:00.000', '2019-09-30 23:39:00.000', 0.6042500000000001, 1529.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1349, 4782, '2019-09-30 23:53:00.000', '2019-09-30 23:53:00.000', 0.070125, 1021.2083333333334);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1350, 4767, '2019-09-30 23:58:00.000', '2019-09-30 23:58:00.000', 2.678847222222222, 51792.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1351, 4770, '2019-10-01 00:02:00.000', '2019-10-01 00:02:00.000', 2.044236111111111, 26573.36111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1352, 4776, '2019-10-01 00:13:00.000', '2019-10-01 00:13:00.000', 0.7183472222222222, 1995.013888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1353, 4782, '2019-10-01 00:25:00.000', '2019-10-01 00:25:00.000', 0.08063888888888888, 1031.7083333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1354, 4767, '2019-10-01 00:30:00.000', '2019-10-01 00:30:00.000', 2.640277777777778, 53602.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1355, 4770, '2019-10-01 00:34:00.000', '2019-10-01 00:34:00.000', 2.1040972222222223, 28310.444444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1356, 4776, '2019-10-01 00:45:00.000', '2019-10-01 00:45:00.000', 0.8782083333333334, 3478.527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1357, 4782, '2019-10-01 00:57:00.000', '2019-10-01 00:57:00.000', 0.10330555555555555, 1081.388888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1358, 4767, '2019-10-01 01:02:00.000', '2019-10-01 01:02:00.000', 2.683152777777778, 54714.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1359, 4770, '2019-10-01 01:06:00.000', '2019-10-01 01:06:00.000', 2.187736111111111, 31064.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1360, 4776, '2019-10-01 01:17:00.000', '2019-10-01 01:17:00.000', 1.0441805555555557, 5668.194444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1361, 4782, '2019-10-01 01:29:00.000', '2019-10-01 01:29:00.000', 0.1347361111111111, 1119.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1362, 4767, '2019-10-01 01:34:00.000', '2019-10-01 01:34:00.000', 2.6330555555555555, 56791.333333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1363, 4770, '2019-10-01 01:38:00.000', '2019-10-01 01:38:00.000', 2.256638888888889, 33818.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1364, 4776, '2019-10-01 01:49:00.000', '2019-10-01 01:49:00.000', 1.2146388888888888, 8442.472222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1365, 4782, '2019-10-01 02:01:00.000', '2019-10-01 02:01:00.000', 0.18644444444444444, 1140.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1366, 4767, '2019-10-01 02:06:00.000', '2019-10-01 02:06:00.000', 2.5848194444444443, 58079.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1367, 4770, '2019-10-01 02:10:00.000', '2019-10-01 02:10:00.000', 2.3374166666666665, 36153.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1368, 4776, '2019-10-01 02:21:00.000', '2019-10-01 02:21:00.000', 1.4040972222222223, 11407.222222222224);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1369, 4782, '2019-10-01 02:33:00.000', '2019-10-01 02:33:00.000', 0.26255555555555554, 1179.1527777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1370, 4767, '2019-10-01 02:38:00.000', '2019-10-01 02:38:00.000', 2.610472222222222, 59311.625);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1371, 4770, '2019-10-01 02:42:00.000', '2019-10-01 02:42:00.000', 2.4313194444444446, 38356.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1372, 4776, '2019-10-01 02:53:00.000', '2019-10-01 02:53:00.000', 1.5668472222222225, 14989.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1373, 4782, '2019-10-01 03:05:00.000', '2019-10-01 03:05:00.000', 0.35070833333333334, 1239.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1374, 4767, '2019-10-01 03:10:00.000', '2019-10-01 03:10:00.000', 2.6099166666666664, 59652.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1375, 4770, '2019-10-01 03:14:00.000', '2019-10-01 03:14:00.000', 2.4871527777777778, 41131.22222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1376, 4776, '2019-10-01 03:25:00.000', '2019-10-01 03:25:00.000', 1.7441944444444444, 18615.791666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1377, 4782, '2019-10-01 03:37:00.000', '2019-10-01 03:37:00.000', 0.4827777777777778, 1334.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1378, 4767, '2019-10-01 03:42:00.000', '2019-10-01 03:42:00.000', 2.631263888888889, 62539.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1379, 4770, '2019-10-01 03:46:00.000', '2019-10-01 03:46:00.000', 2.584138888888889, 43711.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1380, 4776, '2019-10-01 03:57:00.000', '2019-10-01 03:57:00.000', 1.8904444444444444, 22033.583333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1381, 4782, '2019-10-01 04:09:00.000', '2019-10-01 04:09:00.000', 0.6210972222222222, 1523.7083333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1382, 4782, '2019-10-01 04:30:00.000', '2019-10-01 04:30:00.000', 0.7243611111111111, 1660.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1383, 4788, '2019-10-01 04:45:00.000', '2019-10-01 04:45:00.000', 0.07433333333333333, 1024.1944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1384, 4767, '2019-10-01 04:49:00.000', '2019-10-01 04:49:00.000', 2.5949722222222222, 63529.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1385, 4770, '2019-10-01 04:53:00.000', '2019-10-01 04:53:00.000', 2.655180555555555, 48788.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1386, 4776, '2019-10-01 04:57:00.000', '2019-10-01 04:57:00.000', 2.117611111111111, 28095.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1387, 4782, '2019-10-01 05:02:00.000', '2019-10-01 05:02:00.000', 0.8115138888888889, 2120.5833333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1388, 4788, '2019-10-01 05:17:00.000', '2019-10-01 05:17:00.000', 0.08690277777777777, 1046.9027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1389, 4767, '2019-10-01 05:32:00.000', '2019-10-01 05:32:00.000', 2.628111111111111, 64739.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1390, 4770, '2019-10-01 05:36:00.000', '2019-10-01 05:36:00.000', 2.636625, 50296.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1391, 4776, '2019-10-01 05:40:00.000', '2019-10-01 05:40:00.000', 2.2435, 31550.416666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1392, 4782, '2019-10-01 05:44:00.000', '2019-10-01 05:44:00.000', 1.065125, 4683.361111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1393, 4788, '2019-10-01 05:49:00.000', '2019-10-01 05:49:00.000', 0.11058333333333334, 1056.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1394, 4767, '2019-10-01 06:04:00.000', '2019-10-01 06:04:00.000', 2.6331805555555556, 66509.68055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1395, 4770, '2019-10-01 06:08:00.000', '2019-10-01 06:08:00.000', 2.5833472222222222, 51501.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1396, 4776, '2019-10-01 06:12:00.000', '2019-10-01 06:12:00.000', 2.3313333333333333, 33913.055555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1397, 4782, '2019-10-01 06:16:00.000', '2019-10-01 06:16:00.000', 1.2543194444444443, 7441.361111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1398, 4788, '2019-10-01 06:21:00.000', '2019-10-01 06:21:00.000', 0.14744444444444446, 1094.4722222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1399, 4767, '2019-10-01 06:36:00.000', '2019-10-01 06:36:00.000', 2.601916666666667, 67416.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1400, 4770, '2019-10-01 06:40:00.000', '2019-10-01 06:40:00.000', 2.588611111111111, 52505.22222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1401, 4776, '2019-10-01 06:44:00.000', '2019-10-01 06:44:00.000', 2.3806944444444444, 36421.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1402, 4782, '2019-10-01 06:48:00.000', '2019-10-01 06:48:00.000', 1.432097222222222, 10569.291666666666);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1403, 4788, '2019-10-01 06:53:00.000', '2019-10-01 06:53:00.000', 0.20277777777777775, 1131.0416666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1404, 4767, '2019-10-01 07:08:00.000', '2019-10-01 07:08:00.000', 2.5830555555555557, 67228.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1405, 4770, '2019-10-01 07:12:00.000', '2019-10-01 07:12:00.000', 2.574527777777778, 52762.930555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1406, 4776, '2019-10-01 07:16:00.000', '2019-10-01 07:16:00.000', 2.4663472222222222, 37752.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1407, 4782, '2019-10-01 07:20:00.000', '2019-10-01 07:20:00.000', 1.5844583333333333, 14359.555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1408, 4788, '2019-10-01 07:25:00.000', '2019-10-01 07:25:00.000', 0.2836111111111111, 1168.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1409, 4767, '2019-10-01 07:40:00.000', '2019-10-01 07:40:00.000', 2.5426944444444444, 68547.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1410, 4770, '2019-10-01 07:44:00.000', '2019-10-01 07:44:00.000', 2.6028611111111113, 54488.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1411, 4776, '2019-10-01 07:48:00.000', '2019-10-01 07:48:00.000', 2.4944027777777777, 40549.97222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1412, 4782, '2019-10-01 07:52:00.000', '2019-10-01 07:52:00.000', 1.7470416666666666, 17994);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1413, 4788, '2019-10-01 07:57:00.000', '2019-10-01 07:57:00.000', 0.3858888888888889, 1249.4583333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1414, 4767, '2019-10-01 08:12:00.000', '2019-10-01 08:12:00.000', 2.566, 68673.66666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1415, 4770, '2019-10-01 08:16:00.000', '2019-10-01 08:16:00.000', 2.604736111111111, 56453.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1416, 4776, '2019-10-01 08:20:00.000', '2019-10-01 08:20:00.000', 2.5815555555555556, 42914.13888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1417, 4782, '2019-10-01 08:24:00.000', '2019-10-01 08:24:00.000', 1.8617083333333333, 21066.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1418, 4788, '2019-10-01 08:29:00.000', '2019-10-01 08:29:00.000', 0.5152638888888889, 1359.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1419, 4788, '2019-10-01 08:50:00.000', '2019-10-01 08:50:00.000', 0.6161111111111112, 1468.0833333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1420, 4767, '2019-10-01 09:00:00.000', '2019-10-01 09:00:00.000', 2.5686666666666667, 69933.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1421, 4770, '2019-10-01 09:04:00.000', '2019-10-01 09:04:00.000', 2.5770416666666667, 57243.194444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1422, 4776, '2019-10-01 09:08:00.000', '2019-10-01 09:08:00.000', 2.5691805555555556, 46839.930555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1423, 4782, '2019-10-01 09:12:00.000', '2019-10-01 09:12:00.000', 2.034527777777778, 26226.930555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1424, 4788, '2019-10-01 09:22:00.000', '2019-10-01 09:22:00.000', 0.7008333333333333, 1966.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1425, 4767, '2019-10-01 09:32:00.000', '2019-10-01 09:32:00.000', 2.5203333333333333, 70029.41666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1426, 4770, '2019-10-01 09:36:00.000', '2019-10-01 09:36:00.000', 2.6073333333333335, 59447.666666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1427, 4776, '2019-10-01 09:40:00.000', '2019-10-01 09:40:00.000', 2.626791666666666, 48401.77777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1428, 4782, '2019-10-01 09:44:00.000', '2019-10-01 09:44:00.000', 2.1247083333333334, 29881.652777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1429, 4788, '2019-10-01 09:54:00.000', '2019-10-01 09:54:00.000', 0.8706944444444444, 3481.972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1430, 4767, '2019-10-01 10:04:00.000', '2019-10-01 10:04:00.000', 2.5506944444444444, 71951.04166666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1431, 4770, '2019-10-01 10:08:00.000', '2019-10-01 10:08:00.000', 2.5876944444444443, 60500);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1432, 4776, '2019-10-01 10:12:00.000', '2019-10-01 10:12:00.000', 2.5786527777777777, 49287.041666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1433, 4782, '2019-10-01 10:16:00.000', '2019-10-01 10:16:00.000', 2.2060833333333334, 31875.777777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1434, 4788, '2019-10-01 10:26:00.000', '2019-10-01 10:26:00.000', 1.0369861111111112, 5476.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1435, 4767, '2019-10-01 10:36:00.000', '2019-10-01 10:36:00.000', 2.510597222222222, 71744.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1436, 4770, '2019-10-01 10:40:00.000', '2019-10-01 10:40:00.000', 2.5868333333333333, 61970.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1437, 4776, '2019-10-01 10:44:00.000', '2019-10-01 10:44:00.000', 2.5895972222222223, 50285.041666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1438, 4782, '2019-10-01 10:48:00.000', '2019-10-01 10:48:00.000', 2.2919305555555556, 33982.22222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1439, 4788, '2019-10-01 10:58:00.000', '2019-10-01 10:58:00.000', 1.2044305555555554, 8091.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1440, 4767, '2019-10-01 11:08:00.000', '2019-10-01 11:08:00.000', 2.5005972222222224, 72189.33333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1441, 4770, '2019-10-01 11:12:00.000', '2019-10-01 11:12:00.000', 2.569055555555555, 61247.430555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1442, 4776, '2019-10-01 11:16:00.000', '2019-10-01 11:16:00.000', 2.599902777777778, 50146.77777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1443, 4782, '2019-10-01 11:20:00.000', '2019-10-01 11:20:00.000', 2.3553194444444445, 35911.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1444, 4788, '2019-10-01 11:30:00.000', '2019-10-01 11:30:00.000', 1.3915972222222222, 10872.777777777776);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1445, 4767, '2019-10-01 11:40:00.000', '2019-10-01 11:40:00.000', 2.504875, 71196.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1446, 4770, '2019-10-01 11:44:00.000', '2019-10-01 11:44:00.000', 2.549541666666667, 64193.708333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1447, 4776, '2019-10-01 11:48:00.000', '2019-10-01 11:48:00.000', 2.641111111111111, 51595.52777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1448, 4782, '2019-10-01 11:52:00.000', '2019-10-01 11:52:00.000', 2.418833333333333, 38438.02777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1449, 4788, '2019-10-01 12:02:00.000', '2019-10-01 12:02:00.000', 1.550138888888889, 14606.263888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1450, 4767, '2019-10-01 12:12:00.000', '2019-10-01 12:12:00.000', 2.4939027777777776, 71911.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1451, 4770, '2019-10-01 12:16:00.000', '2019-10-01 12:16:00.000', 2.554402777777778, 64235.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1452, 4776, '2019-10-01 12:20:00.000', '2019-10-01 12:20:00.000', 2.617875, 53360.958333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1453, 4782, '2019-10-01 12:24:00.000', '2019-10-01 12:24:00.000', 2.4800555555555555, 40570.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1454, 4788, '2019-10-01 12:34:00.000', '2019-10-01 12:34:00.000', 1.7017083333333334, 18110.402777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1455, 4767, '2019-10-01 12:44:00.000', '2019-10-01 12:44:00.000', 2.5093194444444444, 72505.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1456, 4770, '2019-10-01 12:48:00.000', '2019-10-01 12:48:00.000', 2.5600277777777776, 64842.944444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1457, 4776, '2019-10-01 12:52:00.000', '2019-10-01 12:52:00.000', 2.579222222222222, 55096.541666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1458, 4782, '2019-10-01 12:56:00.000', '2019-10-01 12:56:00.000', 2.5243611111111113, 43099.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1459, 4788, '2019-10-01 13:06:00.000', '2019-10-01 13:06:00.000', 1.8486111111111112, 21287.541666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1460, 4767, '2019-10-01 13:16:00.000', '2019-10-01 13:16:00.000', 2.500763888888889, 73186.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1461, 4770, '2019-10-01 13:20:00.000', '2019-10-01 13:20:00.000', 2.554125, 66095.19444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1462, 4776, '2019-10-01 13:24:00.000', '2019-10-01 13:24:00.000', 2.620347222222222, 55530.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (1463, 4782, '2019-10-01 13:28:00.000', '2019-10-01 13:28:00.000', 2.563875, 46272.47222222222);
SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements OFF;
