INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B05', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B09', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'B10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C07', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'C10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D03', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D04', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'D10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E05', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E09', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'E10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F07', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'F10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G03', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G04', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4768, 'G10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B05', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B09', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C07', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'C10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D03', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D04', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'D10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E05', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E09', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E06', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'E10', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F03', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F07', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'F10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G03', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G07', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G04', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G08', 40, 60);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G05', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G09', 20, 80);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'G10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B05', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B09', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'B10', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C03', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C07', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'C10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D03', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D07', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D04', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D08', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D05', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D09', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'D10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E05', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E09', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'E10', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F03', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F07', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F04', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'F10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G03', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G07', 82, 18);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G04', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G08', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G05', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G09', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G06', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4780, 'G10', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B05', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B09', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B06', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'B10', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C03', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C07', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C04', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C08', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'C10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D04', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D08', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D05', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D09', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D06', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'D10', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E05', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E09', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E06', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'E10', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F03', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F07', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F04', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F08', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'F10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G03', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G04', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G08', 72, 28);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G05', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G09', 71, 29);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G06', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4786, 'G10', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B05', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B09', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B06', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'B10', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C04', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C08', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'C10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D03', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D07', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D04', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D08', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D05', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D09', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'D10', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E03', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E07', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E04', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E08', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E05', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E09', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E06', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'E10', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F03', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F07', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F04', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F08', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F09', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F06', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'F10', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G03', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G07', 91, 9);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G04', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G08', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G05', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G09', 89, 11);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G06', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4792, 'G10', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Solution, Inducer) VALUES (4774, 'B04', 80, 20);