INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5132, '2019-11-14 21:46:27.690', '2019-11-13 20:24:39.997', null, 5136);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5138, '2019-11-14 21:53:30.477', '2019-11-14 01:57:52.650', null, 5142);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5144, '2019-11-14 21:59:16.890', '2019-11-14 08:00:51.820', null, 5148);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5150, '2019-11-14 22:04:44.893', '2019-11-14 13:27:42.963', null, 5154);
INSERT INTO CSP1750.dbo.DIB_Optimizer_Plates (Platetracking_ID, LastTimeMeasured, Induced, NextJob, InductionPlate) VALUES (5129, '2019-11-14 21:39:24.530', '2019-11-13 14:54:29.420', 'MEASURE', 5130);