INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B02', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B03', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B04', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B05', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B06', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B08', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B09', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B10', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B11', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'B12', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C01', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C02', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C03', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C04', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C05', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C06', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C08', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C09', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C11', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'C12', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D01', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D02', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D03', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D04', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D05', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D06', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D07', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D08', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D09', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D11', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'D12', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E02', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E03', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E04', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E05', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E06', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E07', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E08', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E09', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E10', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E11', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'E12', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F01', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F02', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F03', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F04', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F05', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F06', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F08', 32, 68);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F09', 96, 4);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F10', 95, 5);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F11', 13, 87);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'F12', 30, 70);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G01', 50, 50);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G02', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G03', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G04', 22, 78);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G05', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G06', 93, 7);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G07', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G08', 70, 30);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G09', 61, 39);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G10', 35, 65);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G11', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5130, 'G12', 16, 84);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B02', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B03', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B04', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B05', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B06', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B07', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B09', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B10', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B11', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'B12', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C01', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C02', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C03', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C04', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C05', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C06', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C08', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C09', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C10', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C11', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'C12', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D01', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D02', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D03', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D04', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D05', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D06', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D07', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D08', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D09', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D10', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D11', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'D12', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E02', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E03', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E04', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E05', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E06', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E07', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E08', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E09', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E10', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E11', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'E12', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F01', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F02', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F03', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F04', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F05', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F06', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F08', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F09', 73, 27);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F10', 41, 59);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F11', 14, 86);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'F12', 47, 53);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G01', 81, 19);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G02', 80, 20);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G03', 79, 21);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G04', 4, 96);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G05', 18, 82);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G06', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G07', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G08', 75, 25);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G09', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G10', 45, 55);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G11', 67, 33);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5136, 'G12', 59, 41);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B02', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B03', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B04', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B05', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B06', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B07', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B08', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B09', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B10', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B11', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'B12', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C01', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C02', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C03', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C04', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C05', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C06', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C08', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C09', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C10', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C11', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'C12', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D01', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D02', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D03', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D04', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D05', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D06', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D07', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D08', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D09', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D10', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D11', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'D12', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E02', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E03', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E04', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E05', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E06', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E07', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E08', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E09', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E10', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E11', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'E12', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F01', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F02', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F03', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F04', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F05', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F06', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F08', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F09', 15, 85);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F10', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F11', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'F12', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G01', 1, 99);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G02', 66, 34);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G03', 98, 2);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G04', 60, 40);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G05', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G06', 57, 43);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G07', 27, 73);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G08', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G09', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G10', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G11', 64, 36);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5142, 'G12', 62, 38);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B02', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B03', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B04', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B05', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B06', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B07', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B08', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B09', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B10', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B11', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'B12', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C01', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C02', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C03', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C04', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C05', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C06', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C08', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C09', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C10', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C11', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'C12', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D01', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D02', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D03', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D04', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D05', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D06', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D07', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D08', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D09', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D10', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D11', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'D12', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E02', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E03', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E04', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E05', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E06', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E07', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E08', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E09', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E10', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E11', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'E12', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F01', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F02', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F03', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F04', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F05', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F06', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F08', 90, 10);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F09', 6, 94);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F10', 76, 24);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F11', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'F12', 9, 91);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G01', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G02', 77, 23);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G03', 58, 42);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G04', 84, 16);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G05', 86, 14);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G06', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G07', 54, 46);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G08', 38, 62);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G09', 94, 6);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G10', 33, 67);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G11', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5148, 'G12', 19, 81);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B02', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B03', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B05', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B06', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B07', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B08', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B09', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B10', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B11', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'B12', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C01', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C02', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C03', 56, 44);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C04', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C05', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C06', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C08', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C09', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'C12', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D01', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D02', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D03', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D04', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D06', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D07', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D08', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D09', 56, 44);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D10', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D11', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'D12', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E01', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E02', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E03', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E04', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E05', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E06', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E07', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E08', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E09', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E10', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E11', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'E12', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F01', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F02', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F03', 56, 44);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F04', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F05', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F06', 11, 89);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F07', 0, 100);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F08', 23, 77);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F09', 83, 17);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F10', 8, 92);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F11', 78, 22);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'F12', 24, 76);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G01', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G02', 39, 61);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G03', 88, 12);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G04', 53, 47);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G05', 100, 0);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G06', 55, 45);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G07', 26, 74);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G08', 29, 71);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G09', 56, 44);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G10', 36, 64);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G11', 74, 26);
INSERT INTO CSP1750.dbo.DIB_Prepare_Indcution_Plate (PlatetrackingID, Well, Inducer, Solution) VALUES (5154, 'G12', 11, 89);