SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements ON;
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3465, 5144, '2019-11-14 14:21:00.000', '2019-11-14 14:21:00.000', 1.3650833333333334, 62853.180555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3466, 5150, '2019-11-14 14:26:00.000', '2019-11-14 14:26:00.000', 0.9114861111111112, 26679.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3467, 5129, '2019-11-14 14:36:00.000', '2019-11-14 14:36:00.000', 1.4604861111111112, 84744.41666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3468, 5132, '2019-11-14 14:42:00.000', '2019-11-14 14:42:00.000', 1.4485555555555556, 77466.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3469, 5138, '2019-11-14 14:47:00.000', '2019-11-14 14:47:00.000', 1.4277638888888888, 71544.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3470, 5144, '2019-11-14 14:54:00.000', '2019-11-14 14:54:00.000', 1.3743194444444444, 62898.416666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3471, 5150, '2019-11-14 14:59:00.000', '2019-11-14 14:59:00.000', 1.0947083333333334, 33058.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3472, 5129, '2019-11-14 15:09:00.000', '2019-11-14 15:09:00.000', 1.4554305555555556, 85630.95833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3473, 5132, '2019-11-14 15:14:00.000', '2019-11-14 15:14:00.000', 1.4499583333333332, 78426.63888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3474, 5138, '2019-11-14 15:20:00.000', '2019-11-14 15:20:00.000', 1.428583333333333, 72196.16666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3475, 5144, '2019-11-14 15:26:00.000', '2019-11-14 15:26:00.000', 1.374486111111111, 64063.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3476, 5150, '2019-11-14 15:32:00.000', '2019-11-14 15:32:00.000', 1.2623333333333333, 41989.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3477, 5129, '2019-11-14 15:42:00.000', '2019-11-14 15:42:00.000', 1.4528472222222222, 87820.76388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3478, 5132, '2019-11-14 15:47:00.000', '2019-11-14 15:47:00.000', 1.450763888888889, 79565.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3479, 5138, '2019-11-14 15:52:00.000', '2019-11-14 15:52:00.000', 1.4300277777777777, 73049.80555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3480, 5144, '2019-11-14 15:59:00.000', '2019-11-14 15:59:00.000', 1.3779722222222222, 64274.208333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3481, 5150, '2019-11-14 16:04:00.000', '2019-11-14 16:04:00.000', 1.3631111111111112, 49105.555555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3482, 5129, '2019-11-14 16:14:00.000', '2019-11-14 16:14:00.000', 1.4452361111111112, 87006.63888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3483, 5132, '2019-11-14 16:20:00.000', '2019-11-14 16:20:00.000', 1.4513055555555556, 80687.30555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3484, 5138, '2019-11-14 16:25:00.000', '2019-11-14 16:25:00.000', 1.43075, 73593.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3485, 5144, '2019-11-14 16:32:00.000', '2019-11-14 16:32:00.000', 1.3788333333333334, 65065.583333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3486, 5150, '2019-11-14 16:37:00.000', '2019-11-14 16:37:00.000', 1.403513888888889, 54803.02777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3487, 5129, '2019-11-14 16:46:00.000', '2019-11-14 16:46:00.000', 1.4458333333333333, 89733.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3488, 5132, '2019-11-14 16:53:00.000', '2019-11-14 16:53:00.000', 1.450416666666667, 81664.23611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3489, 5138, '2019-11-14 16:58:00.000', '2019-11-14 16:58:00.000', 1.4320833333333334, 74834.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3490, 5144, '2019-11-14 17:05:00.000', '2019-11-14 17:05:00.000', 1.3794444444444445, 65808.16666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3491, 5150, '2019-11-14 17:10:00.000', '2019-11-14 17:10:00.000', 1.4135833333333334, 58044.166666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3492, 5129, '2019-11-14 17:18:00.000', '2019-11-14 17:18:00.000', 1.4370138888888888, 88525.83333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3493, 5132, '2019-11-14 17:25:00.000', '2019-11-14 17:25:00.000', 1.4510416666666668, 80708.52777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3494, 5138, '2019-11-14 17:31:00.000', '2019-11-14 17:31:00.000', 1.4361944444444446, 75231.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3495, 5144, '2019-11-14 17:38:00.000', '2019-11-14 17:38:00.000', 1.3813333333333333, 66370.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3496, 5150, '2019-11-14 17:43:00.000', '2019-11-14 17:43:00.000', 1.400236111111111, 58909.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3497, 5129, '2019-11-14 17:51:00.000', '2019-11-14 17:51:00.000', 1.4314166666666668, 89952.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3498, 5132, '2019-11-14 17:58:00.000', '2019-11-14 17:58:00.000', 1.4506527777777778, 81374.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3499, 5138, '2019-11-14 18:03:00.000', '2019-11-14 18:03:00.000', 1.4380694444444444, 76227.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3500, 5144, '2019-11-14 18:10:00.000', '2019-11-14 18:10:00.000', 1.3863333333333332, 67083.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3501, 5150, '2019-11-14 18:16:00.000', '2019-11-14 18:16:00.000', 1.384638888888889, 60059.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3502, 5129, '2019-11-14 18:24:00.000', '2019-11-14 18:24:00.000', 1.4284444444444444, 91064.13888888888);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3503, 5132, '2019-11-14 18:31:00.000', '2019-11-14 18:31:00.000', 1.4473472222222223, 82229.06944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3504, 5138, '2019-11-14 18:36:00.000', '2019-11-14 18:36:00.000', 1.4435416666666667, 77382.27777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3505, 5144, '2019-11-14 18:43:00.000', '2019-11-14 18:43:00.000', 1.3964583333333334, 68285.30555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3506, 5150, '2019-11-14 18:49:00.000', '2019-11-14 18:49:00.000', 1.3761805555555555, 60714.958333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3507, 5129, '2019-11-14 18:56:00.000', '2019-11-14 18:56:00.000', 1.4242777777777778, 89851.65277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3508, 5132, '2019-11-14 19:03:00.000', '2019-11-14 19:03:00.000', 1.4441388888888889, 83411.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3509, 5138, '2019-11-14 19:09:00.000', '2019-11-14 19:09:00.000', 1.4443333333333332, 77824.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3510, 5144, '2019-11-14 19:16:00.000', '2019-11-14 19:16:00.000', 1.4005833333333333, 69207.33333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3511, 5150, '2019-11-14 19:21:00.000', '2019-11-14 19:21:00.000', 1.3741527777777778, 62632.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3512, 5129, '2019-11-14 19:28:00.000', '2019-11-14 19:28:00.000', 1.4181666666666666, 90903.33333333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3513, 5132, '2019-11-14 19:36:00.000', '2019-11-14 19:36:00.000', 1.439888888888889, 82585.31944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3514, 5138, '2019-11-14 19:42:00.000', '2019-11-14 19:42:00.000', 1.4497916666666666, 79318.80555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3515, 5144, '2019-11-14 19:48:00.000', '2019-11-14 19:48:00.000', 1.4007361111111112, 69229.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3516, 5150, '2019-11-14 19:54:00.000', '2019-11-14 19:54:00.000', 1.37575, 62389.041666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3517, 5129, '2019-11-14 20:00:00.000', '2019-11-14 20:00:00.000', 1.4156527777777776, 90461.06944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3518, 5132, '2019-11-14 20:08:00.000', '2019-11-14 20:08:00.000', 1.4348472222222222, 84799.58333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3519, 5138, '2019-11-14 20:14:00.000', '2019-11-14 20:14:00.000', 1.450763888888889, 80408.66666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3520, 5144, '2019-11-14 20:21:00.000', '2019-11-14 20:21:00.000', 1.399722222222222, 69924.20833333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3521, 5150, '2019-11-14 20:26:00.000', '2019-11-14 20:26:00.000', 1.380375, 64041.930555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3522, 5129, '2019-11-14 20:33:00.000', '2019-11-14 20:33:00.000', 1.4119722222222222, 91223.48611111112);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3523, 5132, '2019-11-14 20:41:00.000', '2019-11-14 20:41:00.000', 1.4271944444444444, 84292.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3524, 5138, '2019-11-14 20:47:00.000', '2019-11-14 20:47:00.000', 1.4596805555555556, 80893.05555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3525, 5144, '2019-11-14 20:53:00.000', '2019-11-14 20:53:00.000', 1.4050138888888888, 71367.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3526, 5150, '2019-11-14 20:59:00.000', '2019-11-14 20:59:00.000', 1.3859027777777777, 64815.22222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3527, 5129, '2019-11-14 21:06:00.000', '2019-11-14 21:06:00.000', 1.4064166666666666, 92995.08333333331);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3528, 5132, '2019-11-14 21:13:00.000', '2019-11-14 21:13:00.000', 1.4253055555555556, 85034.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3529, 5138, '2019-11-14 21:20:00.000', '2019-11-14 21:20:00.000', 1.4619722222222222, 82749.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3530, 5144, '2019-11-14 21:26:00.000', '2019-11-14 21:26:00.000', 1.4065138888888888, 71886.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3531, 5150, '2019-11-14 21:31:00.000', '2019-11-14 21:31:00.000', 1.387861111111111, 65406.77777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3532, 5129, '2019-11-14 21:39:00.000', '2019-11-14 21:39:00.000', 1.4038194444444445, 91239.91666666669);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3533, 5132, '2019-11-14 21:46:00.000', '2019-11-14 21:46:00.000', 1.4169722222222223, 84946.26388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3534, 5138, '2019-11-14 21:53:00.000', '2019-11-14 21:53:00.000', 1.4626388888888888, 82736.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3535, 5144, '2019-11-14 21:58:00.000', '2019-11-14 21:58:00.000', 1.4072361111111111, 71535.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3536, 5150, '2019-11-14 22:04:00.000', '2019-11-14 22:04:00.000', 1.387875, 65754.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3308, 5129, '2019-11-13 09:26:00.000', '2019-11-13 09:26:00.000', 0.08573611111111111, 3733.0833333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3309, 5129, '2019-11-13 09:58:00.000', '2019-11-13 09:58:00.000', 0.09206944444444444, 3692.027777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3310, 5129, '2019-11-13 10:31:00.000', '2019-11-13 10:31:00.000', 0.11230555555555556, 4081.972222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3311, 5129, '2019-11-13 11:04:00.000', '2019-11-13 11:04:00.000', 0.13980555555555557, 4728.402777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3312, 5129, '2019-11-13 11:37:00.000', '2019-11-13 11:37:00.000', 0.18033333333333332, 5644.763888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3313, 5129, '2019-11-13 12:10:00.000', '2019-11-13 12:10:00.000', 0.23416666666666663, 6856.944444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3314, 5129, '2019-11-13 12:42:00.000', '2019-11-13 12:42:00.000', 0.3027361111111111, 8399.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3315, 5129, '2019-11-13 13:14:00.000', '2019-11-13 13:14:00.000', 0.3944305555555555, 10571.597222222224);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3316, 5129, '2019-11-13 13:47:00.000', '2019-11-13 13:47:00.000', 0.48065277777777776, 12846.486111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3317, 5129, '2019-11-13 14:20:00.000', '2019-11-13 14:20:00.000', 0.6202083333333334, 16054.583333333334);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3318, 5129, '2019-11-13 14:45:00.000', '2019-11-13 14:45:00.000', 0.7423194444444444, 19851.416666666668);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3319, 5132, '2019-11-13 15:01:00.000', '2019-11-13 15:01:00.000', 0.08184722222222222, 2543.902777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3320, 5129, '2019-11-13 15:18:00.000', '2019-11-13 15:18:00.000', 0.8225138888888889, 23053.680555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3321, 5132, '2019-11-13 15:34:00.000', '2019-11-13 15:34:00.000', 0.09552777777777778, 2878.9444444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3322, 5129, '2019-11-13 15:50:00.000', '2019-11-13 15:50:00.000', 1.019763888888889, 29657.819444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3323, 5132, '2019-11-13 16:06:00.000', '2019-11-13 16:06:00.000', 0.11705555555555557, 3419.0694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3324, 5129, '2019-11-13 16:22:00.000', '2019-11-13 16:22:00.000', 1.213625, 37579.25);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3325, 5132, '2019-11-13 16:38:00.000', '2019-11-13 16:38:00.000', 0.14602777777777776, 4150.597222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3326, 5129, '2019-11-13 16:55:00.000', '2019-11-13 16:55:00.000', 1.3637222222222225, 45289.555555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3327, 5132, '2019-11-13 17:11:00.000', '2019-11-13 17:11:00.000', 0.18306944444444445, 5103.555555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3328, 5129, '2019-11-13 17:27:00.000', '2019-11-13 17:27:00.000', 1.4294305555555555, 52387.916666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3329, 5132, '2019-11-13 17:43:00.000', '2019-11-13 17:43:00.000', 0.22995833333333335, 6378.402777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3330, 5129, '2019-11-13 17:59:00.000', '2019-11-13 17:59:00.000', 1.4602222222222223, 55787);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3331, 5132, '2019-11-13 18:15:00.000', '2019-11-13 18:15:00.000', 0.29518055555555556, 7897.194444444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3332, 5129, '2019-11-13 18:31:00.000', '2019-11-13 18:31:00.000', 1.4362777777777778, 58197.458333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3333, 5132, '2019-11-13 18:47:00.000', '2019-11-13 18:47:00.000', 0.37783333333333335, 10068.513888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3334, 5129, '2019-11-13 19:03:00.000', '2019-11-13 19:03:00.000', 1.42475, 57408.59722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3335, 5132, '2019-11-13 19:20:00.000', '2019-11-13 19:20:00.000', 0.4590138888888889, 12363.694444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3336, 5129, '2019-11-13 19:36:00.000', '2019-11-13 19:36:00.000', 1.417875, 58747.055555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3337, 5132, '2019-11-13 19:52:00.000', '2019-11-13 19:52:00.000', 0.5860694444444444, 15588.888888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3338, 5132, '2019-11-13 20:16:00.000', '2019-11-13 20:16:00.000', 0.6837222222222222, 18964);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3339, 5138, '2019-11-13 20:31:00.000', '2019-11-13 20:31:00.000', 0.07511111111111111, 2473.8194444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3340, 5129, '2019-11-13 20:36:00.000', '2019-11-13 20:36:00.000', 1.4020833333333331, 60636.77777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3341, 5132, '2019-11-13 20:48:00.000', '2019-11-13 20:48:00.000', 0.7582777777777778, 22299.722222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3342, 5138, '2019-11-13 21:05:00.000', '2019-11-13 21:05:00.000', 0.089625, 2787.0138888888887);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3343, 5129, '2019-11-13 21:10:00.000', '2019-11-13 21:10:00.000', 1.4070972222222222, 61574.583333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3344, 5132, '2019-11-13 21:20:00.000', '2019-11-13 21:20:00.000', 0.9425694444444443, 27686.527777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3345, 5138, '2019-11-13 21:37:00.000', '2019-11-13 21:37:00.000', 0.10904166666666666, 3279.75);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3346, 5129, '2019-11-13 21:43:00.000', '2019-11-13 21:43:00.000', 1.414763888888889, 61926.97222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3347, 5132, '2019-11-13 21:52:00.000', '2019-11-13 21:52:00.000', 1.1190416666666667, 34494.541666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3348, 5138, '2019-11-13 22:10:00.000', '2019-11-13 22:10:00.000', 0.1345, 3949.402777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3349, 5129, '2019-11-13 22:15:00.000', '2019-11-13 22:15:00.000', 1.419736111111111, 63105.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3350, 5132, '2019-11-13 22:25:00.000', '2019-11-13 22:25:00.000', 1.29075, 43083.805555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3351, 5138, '2019-11-13 22:43:00.000', '2019-11-13 22:43:00.000', 0.16734722222222223, 4813.041666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3352, 5129, '2019-11-13 22:48:00.000', '2019-11-13 22:48:00.000', 1.419513888888889, 64342);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3353, 5132, '2019-11-13 22:57:00.000', '2019-11-13 22:57:00.000', 1.381513888888889, 50590.069444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3354, 5138, '2019-11-13 23:16:00.000', '2019-11-13 23:16:00.000', 0.2112638888888889, 5916.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3355, 5129, '2019-11-13 23:21:00.000', '2019-11-13 23:21:00.000', 1.421652777777778, 63973.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3356, 5132, '2019-11-13 23:30:00.000', '2019-11-13 23:30:00.000', 1.4170416666666668, 53983.90277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3357, 5138, '2019-11-13 23:48:00.000', '2019-11-13 23:48:00.000', 0.271125, 7424.027777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3358, 5129, '2019-11-13 23:54:00.000', '2019-11-13 23:54:00.000', 1.4214027777777778, 64760.083333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3359, 5132, '2019-11-14 00:02:00.000', '2019-11-14 00:02:00.000', 1.4139861111111112, 57715.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3360, 5138, '2019-11-14 00:21:00.000', '2019-11-14 00:21:00.000', 0.34641666666666665, 9262.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3361, 5129, '2019-11-14 00:26:00.000', '2019-11-14 00:26:00.000', 1.4228055555555554, 65524.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3362, 5132, '2019-11-14 00:34:00.000', '2019-11-14 00:34:00.000', 1.3984444444444444, 58345.27777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3363, 5138, '2019-11-14 00:53:00.000', '2019-11-14 00:53:00.000', 0.4241111111111111, 11966.555555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3364, 5129, '2019-11-14 00:59:00.000', '2019-11-14 00:59:00.000', 1.4260555555555556, 66266.31944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3365, 5132, '2019-11-14 01:07:00.000', '2019-11-14 01:07:00.000', 1.3883333333333332, 59186.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3366, 5138, '2019-11-14 01:26:00.000', '2019-11-14 01:26:00.000', 0.5400694444444445, 14661.611111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3367, 5138, '2019-11-14 01:49:00.000', '2019-11-14 01:49:00.000', 0.6340694444444445, 17158.402777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3368, 5144, '2019-11-14 02:04:00.000', '2019-11-14 02:04:00.000', 0.07834722222222222, 2229.1944444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3369, 5129, '2019-11-14 02:10:00.000', '2019-11-14 02:10:00.000', 1.4397777777777778, 67249.30555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3370, 5132, '2019-11-14 02:15:00.000', '2019-11-14 02:15:00.000', 1.378986111111111, 62061.944444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3371, 5138, '2019-11-14 02:21:00.000', '2019-11-14 02:21:00.000', 0.7034166666666667, 20124.694444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3372, 5144, '2019-11-14 02:37:00.000', '2019-11-14 02:37:00.000', 0.08875, 2521.4583333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3373, 5129, '2019-11-14 02:43:00.000', '2019-11-14 02:43:00.000', 1.4412777777777777, 68016.66666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3374, 5132, '2019-11-14 02:48:00.000', '2019-11-14 02:48:00.000', 1.380083333333333, 62000.055555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3375, 5138, '2019-11-14 02:54:00.000', '2019-11-14 02:54:00.000', 0.8744861111111111, 25624.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3376, 5144, '2019-11-14 03:09:00.000', '2019-11-14 03:09:00.000', 0.10429166666666669, 2963.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3377, 5129, '2019-11-14 03:15:00.000', '2019-11-14 03:15:00.000', 1.4425694444444443, 69786.18055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3378, 5132, '2019-11-14 03:21:00.000', '2019-11-14 03:21:00.000', 1.389888888888889, 62749.40277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3379, 5138, '2019-11-14 03:26:00.000', '2019-11-14 03:26:00.000', 1.060138888888889, 32678.847222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3380, 5144, '2019-11-14 03:41:00.000', '2019-11-14 03:41:00.000', 0.12402777777777778, 3601.3055555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3381, 5129, '2019-11-14 03:47:00.000', '2019-11-14 03:47:00.000', 1.4433888888888888, 70059.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3382, 5132, '2019-11-14 03:53:00.000', '2019-11-14 03:53:00.000', 1.3914305555555555, 63957.666666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3383, 5138, '2019-11-14 03:59:00.000', '2019-11-14 03:59:00.000', 1.2344305555555557, 40538.01388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3384, 5144, '2019-11-14 04:14:00.000', '2019-11-14 04:14:00.000', 0.15405555555555556, 4301.986111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3385, 5129, '2019-11-14 04:19:00.000', '2019-11-14 04:19:00.000', 1.4433472222222223, 70792.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3386, 5132, '2019-11-14 04:26:00.000', '2019-11-14 04:26:00.000', 1.3958055555555555, 64298.291666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3387, 5138, '2019-11-14 04:32:00.000', '2019-11-14 04:32:00.000', 1.3605555555555555, 48925.458333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3388, 5144, '2019-11-14 04:46:00.000', '2019-11-14 04:46:00.000', 0.1924861111111111, 5336.305555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3389, 5129, '2019-11-14 04:52:00.000', '2019-11-14 04:52:00.000', 1.4435694444444445, 71773.66666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3390, 5132, '2019-11-14 04:59:00.000', '2019-11-14 04:59:00.000', 1.3946944444444445, 64955.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3391, 5138, '2019-11-14 05:04:00.000', '2019-11-14 05:04:00.000', 1.415277777777778, 54151.569444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3392, 5144, '2019-11-14 05:19:00.000', '2019-11-14 05:19:00.000', 0.24313888888888888, 6643.680555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3393, 5129, '2019-11-14 05:24:00.000', '2019-11-14 05:24:00.000', 1.446041666666667, 71895.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3394, 5132, '2019-11-14 05:31:00.000', '2019-11-14 05:31:00.000', 1.394388888888889, 65874.22222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3395, 5138, '2019-11-14 05:37:00.000', '2019-11-14 05:37:00.000', 1.4344444444444444, 57826.84722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3396, 5144, '2019-11-14 05:51:00.000', '2019-11-14 05:51:00.000', 0.3127638888888889, 8515.277777777777);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3397, 5129, '2019-11-14 05:57:00.000', '2019-11-14 05:57:00.000', 1.449361111111111, 73280.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3398, 5132, '2019-11-14 06:04:00.000', '2019-11-14 06:04:00.000', 1.3976805555555556, 66027.18055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3399, 5138, '2019-11-14 06:09:00.000', '2019-11-14 06:09:00.000', 1.4104027777777777, 58859.194444444445);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3400, 5144, '2019-11-14 06:24:00.000', '2019-11-14 06:24:00.000', 0.39055555555555554, 10579.111111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3401, 5129, '2019-11-14 06:29:00.000', '2019-11-14 06:29:00.000', 1.4511805555555557, 73033.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3402, 5132, '2019-11-14 06:36:00.000', '2019-11-14 06:36:00.000', 1.402763888888889, 66384.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3403, 5138, '2019-11-14 06:42:00.000', '2019-11-14 06:42:00.000', 1.3991805555555554, 59927.555555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3404, 5144, '2019-11-14 06:56:00.000', '2019-11-14 06:56:00.000', 0.4891666666666667, 13064.138888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3405, 5129, '2019-11-14 07:02:00.000', '2019-11-14 07:02:00.000', 1.454888888888889, 74990.65277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3406, 5132, '2019-11-14 07:09:00.000', '2019-11-14 07:09:00.000', 1.4072916666666666, 67823.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3407, 5138, '2019-11-14 07:14:00.000', '2019-11-14 07:14:00.000', 1.3905138888888888, 61338.833333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3408, 5144, '2019-11-14 07:28:00.000', '2019-11-14 07:28:00.000', 0.6184027777777777, 16332.680555555557);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3409, 5144, '2019-11-14 07:52:00.000', '2019-11-14 07:52:00.000', 0.7156805555555555, 19693.597222222223);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3410, 5150, '2019-11-14 08:07:00.000', '2019-11-14 08:07:00.000', 0.07779166666666666, 2455.2083333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3411, 5129, '2019-11-14 08:13:00.000', '2019-11-14 08:13:00.000', 1.4581111111111111, 76845.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3412, 5132, '2019-11-14 08:18:00.000', '2019-11-14 08:18:00.000', 1.417875, 68941.47222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3413, 5138, '2019-11-14 08:24:00.000', '2019-11-14 08:24:00.000', 1.3892777777777778, 63971.15277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3414, 5144, '2019-11-14 08:29:00.000', '2019-11-14 08:29:00.000', 0.8176388888888889, 23901.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3415, 5150, '2019-11-14 08:39:00.000', '2019-11-14 08:39:00.000', 0.09172222222222222, 2768.7083333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3416, 5129, '2019-11-14 08:46:00.000', '2019-11-14 08:46:00.000', 1.4663333333333333, 77070.09722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3417, 5132, '2019-11-14 08:51:00.000', '2019-11-14 08:51:00.000', 1.4194583333333333, 70275.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3418, 5138, '2019-11-14 08:57:00.000', '2019-11-14 08:57:00.000', 1.3949722222222225, 64367.76388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3419, 5144, '2019-11-14 09:02:00.000', '2019-11-14 09:02:00.000', 1.004597222222222, 30153.430555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3420, 5150, '2019-11-14 09:11:00.000', '2019-11-14 09:11:00.000', 0.1127361111111111, 3273.5833333333335);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3421, 5129, '2019-11-14 09:19:00.000', '2019-11-14 09:19:00.000', 1.4687222222222225, 77881.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3422, 5132, '2019-11-14 09:24:00.000', '2019-11-14 09:24:00.000', 1.4201388888888888, 70734.18055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3423, 5138, '2019-11-14 09:29:00.000', '2019-11-14 09:29:00.000', 1.3969027777777778, 64439.34722222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3424, 5144, '2019-11-14 09:35:00.000', '2019-11-14 09:35:00.000', 1.1861805555555556, 37448.305555555555);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3425, 5150, '2019-11-14 09:43:00.000', '2019-11-14 09:43:00.000', 0.13984722222222223, 3923.9861111111113);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3426, 5129, '2019-11-14 09:51:00.000', '2019-11-14 09:51:00.000', 1.4704722222222222, 78754.29166666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3427, 5132, '2019-11-14 09:57:00.000', '2019-11-14 09:57:00.000', 1.4221666666666666, 69501.56944444444);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3428, 5138, '2019-11-14 10:02:00.000', '2019-11-14 10:02:00.000', 1.4005416666666666, 65715.5);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3429, 5144, '2019-11-14 10:08:00.000', '2019-11-14 10:08:00.000', 1.3184166666666666, 45959.86111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3430, 5150, '2019-11-14 10:16:00.000', '2019-11-14 10:16:00.000', 0.17341666666666666, 4835.166666666667);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3431, 5129, '2019-11-14 10:23:00.000', '2019-11-14 10:23:00.000', 1.4725416666666666, 79175.33333333333);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3432, 5132, '2019-11-14 10:29:00.000', '2019-11-14 10:29:00.000', 1.4234722222222222, 72096.875);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3433, 5138, '2019-11-14 10:35:00.000', '2019-11-14 10:35:00.000', 1.4009166666666666, 66191.40277777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3434, 5144, '2019-11-14 10:40:00.000', '2019-11-14 10:40:00.000', 1.382847222222222, 51609.916666666664);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3435, 5150, '2019-11-14 10:48:00.000', '2019-11-14 10:48:00.000', 0.21891666666666668, 6061.055555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3436, 5129, '2019-11-14 10:56:00.000', '2019-11-14 10:56:00.000', 1.4780277777777775, 80368.43055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3437, 5132, '2019-11-14 11:01:00.000', '2019-11-14 11:01:00.000', 1.4259305555555557, 72785.98611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3438, 5138, '2019-11-14 11:08:00.000', '2019-11-14 11:08:00.000', 1.401333333333333, 66414.38888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3439, 5144, '2019-11-14 11:13:00.000', '2019-11-14 11:13:00.000', 1.4119305555555557, 56163.583333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3440, 5150, '2019-11-14 11:20:00.000', '2019-11-14 11:20:00.000', 0.27879166666666666, 7572.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3441, 5129, '2019-11-14 11:28:00.000', '2019-11-14 11:28:00.000', 1.4740833333333334, 82456.13888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3442, 5132, '2019-11-14 11:34:00.000', '2019-11-14 11:34:00.000', 1.4275277777777775, 72431);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3443, 5138, '2019-11-14 11:40:00.000', '2019-11-14 11:40:00.000', 1.4060833333333334, 67271.72222222222);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3444, 5144, '2019-11-14 11:46:00.000', '2019-11-14 11:46:00.000', 1.3899027777777777, 57234.583333333336);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3445, 5150, '2019-11-14 11:53:00.000', '2019-11-14 11:53:00.000', 0.3581111111111111, 9360.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3446, 5129, '2019-11-14 12:00:00.000', '2019-11-14 12:00:00.000', 1.4770833333333333, 82717.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3447, 5132, '2019-11-14 12:06:00.000', '2019-11-14 12:06:00.000', 1.429722222222222, 74360.125);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3448, 5138, '2019-11-14 12:13:00.000', '2019-11-14 12:13:00.000', 1.407138888888889, 68005.375);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3449, 5144, '2019-11-14 12:18:00.000', '2019-11-14 12:18:00.000', 1.3770833333333332, 58284.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3450, 5150, '2019-11-14 12:25:00.000', '2019-11-14 12:25:00.000', 0.4379166666666667, 11846.861111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3451, 5129, '2019-11-14 12:33:00.000', '2019-11-14 12:33:00.000', 1.4745, 81939.61111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3452, 5132, '2019-11-14 12:38:00.000', '2019-11-14 12:38:00.000', 1.433722222222222, 73947.11111111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3453, 5138, '2019-11-14 12:45:00.000', '2019-11-14 12:45:00.000', 1.414236111111111, 68313.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3454, 5144, '2019-11-14 12:51:00.000', '2019-11-14 12:51:00.000', 1.369388888888889, 59655.52777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3455, 5150, '2019-11-14 12:58:00.000', '2019-11-14 12:58:00.000', 0.5569166666666667, 14813.319444444443);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3456, 5150, '2019-11-14 13:21:00.000', '2019-11-14 13:21:00.000', 0.6506805555555556, 17513.083333333332);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3457, 5129, '2019-11-14 13:31:00.000', '2019-11-14 13:31:00.000', 1.4708472222222222, 82952.51388888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3458, 5132, '2019-11-14 13:37:00.000', '2019-11-14 13:37:00.000', 1.440875, 75667.80555555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3459, 5138, '2019-11-14 13:42:00.000', '2019-11-14 13:42:00.000', 1.4247083333333332, 69490.88888888889);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3460, 5144, '2019-11-14 13:48:00.000', '2019-11-14 13:48:00.000', 1.362625, 60824.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3461, 5150, '2019-11-14 13:53:00.000', '2019-11-14 13:53:00.000', 0.7346111111111111, 20588.73611111111);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3462, 5129, '2019-11-14 14:04:00.000', '2019-11-14 14:04:00.000', 1.4651666666666667, 84573.77777777778);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3463, 5132, '2019-11-14 14:09:00.000', '2019-11-14 14:09:00.000', 1.4423055555555555, 76686.93055555556);
INSERT INTO CSP1750.dbo.DIB_Measurements (ID, Platetracking_ID, Measurement_Start, Measurement_End, avg_od, avg_gfp) VALUES (3464, 5138, '2019-11-14 14:15:00.000', '2019-11-14 14:15:00.000', 1.4254305555555555, 70614.01388888889);
SET IDENTITY_INSERT CSP1750.dbo.DIB_Measurements OFF;
